<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Matter - Mobile & Tablet Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-11-16T22:58:04+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-matter">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#faq" title="FAQ">FAQ</a></li>
			<li><a href="#header_style" title="Header Style">Header Style</a></li>
			<li><a href="#sidebar_elements" title="Sidebar Elements">Sidebar Elements</a></li>
			<li><a href="#thumbnail_homepage" title="Thumbnail Homepage">Thumbnail Homepage</a></li>
			<li><a href="#other_homepages" title="Other Homepages">Other Homepages</a></li>
			<li><a href="#is_this_it" title="Is this it? ">Is this it? </a></li>

		</ul>
		<div id="documenter_copyright">Copyright Enabled 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Matter</h1>
	<h2>Mobile & Tablet Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>by: Enabled</li>
	<li><a href="http://enableds.com/html">enableds.com/html</a></li>
	
	</ul>
	<p></p>
	</section>
	
	<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">How do I install the item?</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Copy and paste all the items in the code folder to your server to your desired location.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">What are those i class&quot;fa &quot; things?</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	That is Font Awesome, the amazing icons we used for this item you can learn more about them and find a cheatsheet on how to use them here&nbsp;http://fortawesome.github.io/Font-Awesome/icons/</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">How do I change the contact form information?</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	There is only one PHP file in the item, please open that item and replace the email address with yours.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">How do I make the login page / sign in page / calendar page to work?&nbsp;</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Please remember that this is a&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">site template</span>&nbsp;and is not connected to any CMS or any databases, so these features are mearly template designs, they are HTML and CSS and need to be connected to a back-end to work.&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<strong>How do I change how many sidebar?s do I have?</strong></p>
<p>
	To change the number of sidebars you have you must use a body class.</p>
<p>
	&lt;body class=&quot;left-sidebar&quot;&gt; will enable only the left sidebar</p>
<p>
	&lt;body class=&quot;right-sidebar&quot;&gt; will enable only the right sidebar</p>
<p>
	&lt;body class=&quot;dual-sidebar&quot;&gt; will enable both sidebars&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>The charts aren&#39;t loading, what am I doing wrong?</strong></p>
<p>
	For the charts to work you must add an aditional body class to your page, so for example&nbsp;</p>
<p>
	&lt;body class=&quot;POSITION-sidebar&nbsp;<strong>has-charts</strong>&quot;&gt; the has charts class will enable the javascript that loads the charts. This is essential for performance reasons!&nbsp;</p>
</section>
<section id="header_style">
	<div class="page-header"><h3>Header Style</h3><hr class="notop"></div>
<div class="alert alert-info">
	Please don&#39;t forget to follow the structure presented in the first Documentation ( STRUCTURE - VERY IMPORTANT )&nbsp;</div>
<p>
	&nbsp;</p>
<p>
	<strong>Page Header</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;header-fixed&quot;&gt;
    &lt;a class=&quot;open-left-sidebar&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-navicon&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class=&quot;header-logo&quot; href=&quot;index.html&quot;&gt;&lt;/a&gt;
    &lt;a class=&quot;open-right-sidebar&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-envelope-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;   </pre>
<p>
	The header is comprised of an ID, header-fixed, and 3 clases inside.</p>
<p>
	The first anchor, opens the left sidebar.&nbsp;</p>
<p>
	The second anchor, is the logo, to replace the logo open style.css and go to line 99. &nbsp;Replace the image there with your logo and make sure the background-size, width and height are half the size of your image to keep the aspect ratio retina and HD.</p>
<p>
	The last anchor opens the right sidebar.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	To use only a left sidebar or a right sidebar, please use the&nbsp;<strong>_starter_left_sidebar&nbsp;</strong>and <b>_starter_right_sidebar</b> These have the same header structure but one of the elements are missing. Also, the body class will be either left-sidebar or right-sidebar</p>
<p>
	&nbsp;</p>
</section>
<section id="sidebar_elements">
	<div class="page-header"><h3>Sidebar Elements</h3><hr class="notop"></div>
<div class="alert alert-info">
	Please don&#39;t forget to follow the structure presented in the first Documentation ( STRUCTURE - VERY IMPORTANT )&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Each sidebar is composed by drag and drop elements that will act as functional pieces.&nbsp;</div>
<p>
	&nbsp;</p>
<p>
	<strong>Sidebar Header</strong></p>
<p>
	The sidebar header uses the same code, but two different classes to change positions.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
            &lt;div class=&quot;sidebar-header&quot;&gt;
                &lt;div class=&quot;sidebar-header-logo&quot;&gt;
                    &lt;a href=&quot;index.html&quot;&gt;&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;sidebar-header-icons&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-phone&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-comments-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href=&quot;#&quot; class=&quot;close-sidebar&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;</pre>
<div>
	&nbsp;</div>
<div>
	The sidebar header contains icons you find useful for your project. The last or first icon depending if the sidebar is on the right or left has the aditional class of close-sidebar, which will close the sidebar if tapped.&nbsp;</div>
<p>
	To change the sidebar logo, simply replace the image there and open style.css. On line 176 replace the logo width with half the width of your logo to keep the quality high!&nbsp;</p>
<p>
	<strong>Sidebar Divider</strong></p>
<p>
	The sidebar decoration is the small element of text that is placed right under the header</p>
<pre class="prettyprint lang-html linenums">
&lt;p class=&quot;sidebar-divider&quot;&gt;Navigation&lt;/p&gt;</pre>
<p>
	&nbsp;</p>
<p>
	<strong>Sidebar Menus</strong></p>
<p>
	Sidebar menus are to be added within a &lt;div class=&quot;sidebar-menu&quot;&gt; and all elements will be housed within this class . Once all elements and menu items have been added you can close the sidebar-menu class.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Sidebar Menu</strong></p>
<pre class="prettyprint lang-html linenums">
                &lt;a class=&quot;menu-item menu-item-active&quot; href=&quot;index.html&quot;&gt;
                    &lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;
                    &lt;em&gt;Homepage&lt;/em&gt;
                    &lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;         </pre>
<p>
	This will create a simple menu. The secondary class&nbsp;<strong>menu-item-active</strong> will make the item selected, meaning, will change the color from light grey to white.&nbsp;</p>
<p>
	<strong>Sidebar Submenu</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;has-submenu&quot;&gt;

    &lt;a class=&quot;menu-item show-submenu submenu-active&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;bg-red-dark fa fa-cog&quot;&gt;&lt;/i&gt;
        &lt;em&gt;Features&lt;/em&gt;
        &lt;strong&gt;5&lt;/strong&gt;
    &lt;/a&gt; 

    &lt;div class=&quot;submenu submenu-active&quot;&gt;
        &lt;a class=&quot;submenu-item submenu-item-active&quot; href=&quot;features-typography.html&quot;&gt;    &lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;em&gt;   Typography    &lt;/em&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;submenu-item&quot; href=&quot;features-jquery.html&quot;&gt;        &lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;em&gt;   jQuery    &lt;/em&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;submenu-item&quot; href=&quot;features-others.html&quot;&gt;        &lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;em&gt;   Others    &lt;/em&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;submenu-item&quot; href=&quot;features-sliders.html&quot;&gt;       &lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;em&gt;   Sliders    &lt;/em&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a class=&quot;submenu-item&quot; href=&quot;features-interactive.html&quot;&gt;   &lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;em&gt;   Interactive    &lt;/em&gt;&lt;i class=&quot;fa fa-circle&quot;&gt;&lt;/i&gt;&lt;/a&gt;                    
    &lt;/div&gt;
&lt;/div&gt;   </pre>
<p>
	The submenu is housed within a has-submenu class. Each element that has a submenu must be added within a has-submenu class, since this will be target by jQuery when tapping the menu</p>
<p>
	Inside the has-submenu class, you&#39;ll find a menu item, that by adding the class <strong>submenu-active&nbsp;</strong>will change it&#39;s color from light gray to white.</p>
<p>
	The submenu class itself houses subemnu-items, each being comprised of a link, an icon, the submenu text, and a circle at the end.</p>
<p>
	Adding the class&nbsp;<strong>submenu-item-active&nbsp;</strong>to any submenu element will enable it and change it&#39;s color from light gray to white.&nbsp;</p>
<p>
	<strong>Social Elements</strong></p>
<p>
	The social elements are simply menu items, isolated from the rest of the menu.</p>
<p>
	<strong>Sidebar Contact Form</strong></p>
<p>
	The&nbsp;<strong>sidebar-form</strong> class which houses the contact form should stay untouched if you wish for it to work properly. If you have PHP / JS / knowledge you can alter it, and you can find the settings for the contact form in framework.plugins.js at the very end. To change the mail for the contact form, please locate the only php file inside the pack and replace the email address in there with your own address.&nbsp;</p>
<p>
	Nevertheless, we&#39;ll explain the code, line by line, so you get a better picture of what&#39;s in there! :)&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container no-bottom&quot;&gt;
    &lt;div class=&quot;sidebar-form contact-form no-bottom&quot;&gt; 
        &lt;em&gt;
            Your message is important to us and we reply to all of them in less than 48 hours.
        &lt;/em&gt;
        &lt;div class=&quot;formSuccessMessageWrap&quot; id=&quot;formSuccessMessageWrap&quot;&gt;
            Awesome! We&#39;ll get back to you!
        &lt;/div&gt;
        &lt;form action=&quot;php/contact.php&quot; method=&quot;post&quot; class=&quot;contactForm&quot; id=&quot;contactForm&quot;&gt;
            &lt;fieldset&gt;
                &lt;div class=&quot;formValidationError&quot; id=&quot;contactNameFieldError&quot;&gt;Name is required!&lt;/div&gt;             
                &lt;div class=&quot;formValidationError&quot; id=&quot;contactEmailFieldError&quot;&gt;Mail address required!&lt;/div&gt; 
                &lt;div class=&quot;formValidationError&quot; id=&quot;contactEmailFieldError2&quot;&gt;Mail address must be valid!&lt;/div&gt; 
                &lt;div class=&quot;formValidationError&quot; id=&quot;contactMessageTextareaError&quot;&gt;Message field is empty!&lt;/div&gt;   
                &lt;div class=&quot;formFieldWrap&quot;&gt;
                    &lt;input onfocus=&quot;if (this.value==&#39;Name&#39;) this.value = &#39;&#39;&quot; onblur=&quot;if (this.value==&#39;&#39;) this.value = &#39;Name&#39;&quot; type=&quot;text&quot; name=&quot;contactNameField&quot; value=&quot;Name&quot; class=&quot;contactField requiredField&quot; id=&quot;contactNameField&quot;/&gt;
                &lt;/div&gt;
                &lt;div class=&quot;formFieldWrap&quot;&gt;
                    &lt;input onfocus=&quot;if (this.value==&#39;Email&#39;) this.value = &#39;&#39;&quot; onblur=&quot;if (this.value==&#39;&#39;) this.value = &#39;Email&#39;&quot; type=&quot;text&quot; name=&quot;contactEmailField&quot; value=&quot;Email&quot; class=&quot;contactField requiredField requiredEmailField&quot; id=&quot;contactEmailField&quot;/&gt;
                &lt;/div&gt;
                &lt;div class=&quot;formTextareaWrap&quot;&gt;
                    &lt;textarea onfocus=&quot;if (this.value==&#39;Message&#39;) this.value = &#39;&#39;&quot; onblur=&quot;if (this.value==&#39;&#39;) this.value = &#39;Message&#39;&quot; name=&quot;contactMessageTextarea&quot; class=&quot;contactTextarea requiredField&quot; id=&quot;contactMessageTextarea&quot;&gt;Message&lt;/textarea&gt;
                &lt;/div&gt;
                &lt;div class=&quot;formSubmitButtonErrorsWrap&quot;&gt;
                    &lt;input type=&quot;submit&quot; class=&quot;buttonWrap button button-green contactSubmitButton&quot; id=&quot;contactSubmitButton&quot; value=&quot;SUBMIT&quot; data-formId=&quot;contactForm&quot;/&gt;
                &lt;/div&gt;
            &lt;/fieldset&gt;
        &lt;/form&gt;       
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Line 1 creates a container to house all elements in</p>
<p>
	Line 2 creates the sidebar-form, this is the same content as the contact form from the contact page but by having the sidebar-form class we can target it from CSS</p>
<p>
	Line 3,4, 5 is the message in the sidebar</p>
<p>
	Line 6,7,8 is the message when the form is sent</p>
<p>
	Line 9 opens the form and targets the PHP for sending</p>
<p>
	Line 10 the is class that houses the fields</p>
<p>
	Line 11, 12, 13,14, are the errors for each field when clicking them.&nbsp;</p>
<p>
	Line 15, 16, 17 is the name field</p>
<p>
	Line 18, 19, 20 is the mail field</p>
<p>
	Line 21, 22, 23 is the send button</p>
<p>
	Line 24, 25, 26 is the submit button</p>
<p>
	Line 27 closes the fields</p>
<p>
	Line 28 closes the form</p>
<p>
	Line 29 closes the sidebar-form</p>
<p>
	And line 30 closes the entire container that houses the elements.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="thumbnail_homepage">
	<div class="page-header"><h3>Thumbnail Homepage</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
    &lt;div class=&quot;landing-header&quot;&gt;
        &lt;a class=&quot;landing-header-logo&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
        &lt;div class=&quot;landing-header-icons&quot;&gt;
            &lt;a class=&quot;bg-green-dark show-share-bottom&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-share&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a class=&quot;twitter-color&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a class=&quot;facebook-color&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;decoration&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;</pre>
<p>
	The thumbnail header contains the main logo that can be replaced by changing the image then proceeding to edit the width in style.css on line 1260, and the subtitle you want to add.&nbsp;</p>
<p>
	The decoration line has an aditional class&nbsp;<strong>thumbnail-decoration</strong> for alignment and size purposes.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>Thumbnail menu&nbsp;</strong></p>
<pre class="prettyprint lang-html linenums">
        &lt;li&gt;
            &lt;a href=&quot;index-dual.html&quot;&gt;
                &lt;i class=&quot;fa fa-home bg-red-dark&quot;&gt;&lt;/i&gt;
                &lt;em&gt;Home&lt;/em&gt;
            &lt;/a&gt;
        &lt;/li&gt;    <span style="line-height: 19px;">  </span></pre>
<p>
	The thumbnail menu includes a main div that houses all elements. Inside each you can add anchors with the location of your page, the icon, and the text. The icons contain an adition class&nbsp;<strong>bg-red-dark</strong> that can be changed following the background colors presented in the&nbsp;<strong>Structure Documentation</strong></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="other_homepages">
	<div class="page-header"><h3>Other Homepages</h3><hr class="notop"></div>
<p>
	All other homepages using simple to use and edit. Simply duplicate each slide and replace the text inside with your desired text. If you run into any issues, you can get in touch with us for help!&nbsp;</p>
</section>
<section id="is_this_it">
	<div class="page-header"><h3>Is this it? </h3><hr class="notop"></div>
<p>
	This is the documentation to change the sidebar, header, and basic features of the template you&#39;ve just purchased!&nbsp;</p>
<p>
	Please read the entire documentation pack provided, once you&#39;ve done that, you&#39;ll be a master at editing the item.&nbsp;</p>
<p>
	&nbsp;</p>
<h1>
	Please note!&nbsp;</h1>
<p>
	We&#39;re human, and we might have forgotten to mention a thing or two, but we love you, and we&#39;ll give you the best help we can. If there&#39;s something we missed, please send us a message through our&nbsp;http://enableds.com/html-support/ support form and we&#39;ll gladly give a hand!&nbsp;</p>
<p>
	Please don&#39;t forget to rate 5 stars! We&#39;ve worked long and hard and we&#39;ll continue to do so and provide support, for only the 10$ this template costs!&nbsp;</p>
</section>

	</div>
</body>
</html>