<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">  
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" /> 
    
<title>Epsilon 4.0</title>

<link href="styles/style.css"           rel="stylesheet" type="text/css">
<link href="styles/framework.css"       rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"    rel="stylesheet" type="text/css">
<link href="styles/animate.css"         rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="landing-homepage"> 

<div id="preloader">
	<div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Welcome</h3>
        <p class="center-text smaller-text">
            We're loading the content, give us a second. This won't take long!
        </p>
    </div>
</div>

<div class="all-elements">
    <div class="landing-header">
        <a class="landing-header-logo" href="#"></a>
        <div class="landing-header-icons">
            <a class="bg-green-dark show-share-bottom" href="#"><i class="fa fa-share"></i></a>
            <a class="twitter-color" href="#"><i class="fa fa-twitter"></i></a>
            <a class="facebook-color" href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="decoration"></div>
    </div>
    <!-- Left Top Menu -->
    
    <ul>
        <li>
            <a href="index-dual.html">
                <i class="fa fa-home bg-red-dark"></i>
                <em>Home</em>
            </a>
        </li>        
        <li>
            <a href="list-features.html">
                <i class="fa fa-cog bg-green-dark"></i>
                <em>Features</em>
            </a>
        </li>        
        <li>
            <a href="list-gallery.html">
                <i class="fa fa-camera bg-blue-dark"></i>
                <em>Galleries</em>
            </a>
        </li>        
        <li>
            <a href="list-portfolio.html">
                <i class="fa fa-image bg-magenta-dark"></i>
                <em>Portfolios</em>
            </a>
        </li>        
        <li>
            <a href="list-features.html">
                <i class="fa fa-mobile bg-orange-dark"></i>
                <em>App Specific</em>
            </a>
        </li>        
        <li>
            <a href="list-features.html">
                <i class="fa fa-file-o bg-teal-dark"></i>
                <em>Pages</em>
            </a>
        </li>        
        <li>
            <a href="page-blog.html">
                <i class="fa fa-pencil bg-night-dark"></i>
                <em>Blog</em>
            </a>
        </li>        
        <li>
            <a href="page-videos.html">
                <i class="fa fa-youtube-play bg-yellow-dark"></i>
                <em>Videos</em>
            </a>
        </li>        
        <li>
            <a href="list-contact.html">
                <i class="fa fa-envelope-o bg-blue-dark"></i>
                <em>Contact</em>
            </a>
        </li>
    </ul>    
        
    <div class="clear"></div>
    
    <div class="content"><div class="decoration"></div></div>
    
    <div class="footer">
        <p class="center-text">Copyright 2015. All rights reserved.</p>
        <div class="footer-icons">
            <a href="#" class="scale-hover facebook-color social-ball"><i class="fa fa-facebook"></i></a>
            <a href="#" class="scale-hover twitter-color social-ball"><i class="fa fa-twitter"></i></a>
            <a href="#" class="scale-hover google-color social-ball"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="scale-hover back-to-top bg-green-dark social-ball"><i class="fa fa-phone"></i></a>
            <a href="#" class="scale-hover show-share-bottom bg-magenta-dark social-ball"><i class="fa fa-envelope-o"></i></a>
        </div>
    </div>
</div>