<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">  
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" /> 
    
<title>Epsilon 4.0</title>

<link href="styles/style.css"           rel="stylesheet" type="text/css">
<link href="styles/framework.css"       rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"    rel="stylesheet" type="text/css">
<link href="styles/animate.css"         rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar"> 

<div id="preloader">
	<div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Welcome</h3>
        <p class="center-text smaller-text">
            We're loading the content, give us a second. This won't take long!
        </p>
    </div>
</div>
    
<div class="gallery-fix"></div> <!-- Important for all pages that have galleries or portfolios -->
    
<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
    <a class="header-logo" href="index.html"></a>
    <a class="open-right-sidebar" href="#"><i class="fa fa-envelope-o"></i></a>
</div>    
            
<!-- Ball Footer Menu -->

<div class="footer-menu">
    <a href="#" class="footer-menu-open">
        <i class="fa fa-ellipsis-v"></i>
    </a>        
    <a href="#" class="footer-menu-close">
        <em class="footer-menu-open-text">Navigation</em>
        <i class="bg-red-dark fa fa-times"></i>
    </a>        
    <a href="list-features.html" class="footer-menu-item fm-1">
        <em>Features</em>
        <i class="bg-orange-dark fa fa-cog"></i>
    </a>
    <a href="list-gallery.html" class="footer-menu-item fm-2">
        <em>Media</em>
        <i class="bg-magenta-dark fa fa-camera"></i>
    </a>              
    <a href="list-portfolio.html" class="footer-menu-item fm-3">
        <em>Pages</em>
        <i class="bg-green-dark fa fa-picture-o"></i>
    </a>        
    <a href="list-features.html" class="footer-menu-item fm-4">
        <em>App Styled</em>
        <i class="bg-blue-dark fa fa-mobile"></i>
    </a>        
    <a href="contact.html" class="footer-menu-item fm-5">
        <em>Contact Us</em>
        <i class="bg-night-dark fa fa-envelope-o"></i>
    </a>
</div>
<div class="menu-background"></div>    

<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">    
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <a href="index.html"></a>
                </div>
                <div class="sidebar-header-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-phone"></i></a>
                    <a href="#"><i class="fa fa-comments-o"></i></a>
                    <a href="#" class="close-sidebar"><i class="fa fa-times"></i></a>
                </div>
                <div class="overlay"></div>
            </div>
            
            <div class="sidebar-menu half-bottom">
                <div class="sidebar-divider">
                    Navigation 
                </div>
                
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-red-dark fa fa-home"></i>
                        <em>Homepages</em>
                        <strong>6</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="index.html">      <i class="fa fa-angle-right"></i><em>   Classic Slider    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index2.html">     <i class="fa fa-angle-right"></i><em>   Material Slider     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index3.html">     <i class="fa fa-angle-right"></i><em>   Circle Slider     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index4.html">     <i class="fa fa-angle-right"></i><em>   Fullscreen Slider    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index5.html">     <i class="fa fa-angle-right"></i><em>   Simple Image    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index6.html">     <i class="fa fa-angle-right"></i><em>   Landing  Thumbs    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                 
                <div class="has-submenu">
                    <a class="menu-item show-submenu submenu-active" href="#">
                        <i class="bg-green-dark fa fa-cog"></i>
                        <em>Features</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu submenu-active">
                        <a class="submenu-item" href="features-typography.html">    <i class="fa fa-angle-right"></i><em>   Typography    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item submenu-item-active" href="features-jquery.html">        <i class="fa fa-angle-right"></i><em>   jQuery    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-others.html">        <i class="fa fa-angle-right"></i><em>   Others    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-sliders.html">       <i class="fa fa-angle-right"></i><em>   Sliders    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-interactive.html">   <i class="fa fa-angle-right"></i><em>   Interactive    </em><i class="fa fa-circle"></i></a>                    
                    </div>
                </div>               
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-blue-dark fa fa-navicon"></i>
                        <em>Menus</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="index-left.html">     <i class="fa fa-angle-right"></i><em>   Left Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-right.html">    <i class="fa fa-angle-right"></i><em>   Right Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-dual.html">     <i class="fa fa-angle-right"></i><em>   Dual Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-thumbs.html">     <i class="fa fa-angle-right"></i><em>   Thumbnails Menu    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-material.html">     <i class="fa fa-angle-right"></i><em>   Material Menu    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>              
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-yellow-dark fa fa-camera-retro"></i>
                        <em>Galleries</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="gallery-round.html">          <i class="fa fa-angle-right"></i><em>   Round    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-square.html">         <i class="fa fa-angle-right"></i><em>   Square    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-adaptive.html">       <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-masonry.html">        <i class="fa fa-angle-right"></i><em>   Masonry    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-filter.html">         <i class="fa fa-angle-right"></i><em>   Filterable    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-teal-light fa fa-picture-o"></i>
                        <em>Portfolios</em>
                        <strong>5</strong>
                    </a>
                    <div class="submenu">
                        <a class="submenu-item" href="portfolio-one.html">      <i class="fa fa-angle-right"></i><em>   One Item       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-two.html">      <i class="fa fa-angle-right"></i><em>   Two Items       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-filter.html">   <i class="fa fa-angle-right"></i><em>   Filterable    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-wide.html">     <i class="fa fa-angle-right"></i><em>   Widescreen      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-adaptive.html"> <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div>
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-gray-dark fa fa-file-o"></i>
                        <em>Pages</em>
                        <strong>8</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="page-activity.html">  <i class="fa fa-angle-right"></i><em>   Activity    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-calendar.html">  <i class="fa fa-angle-right"></i><em>   Calendar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-charts.html">    <i class="fa fa-angle-right"></i><em>   Charts    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-404.html">       <i class="fa fa-angle-right"></i><em>   404 Error    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-soon.html">      <i class="fa fa-angle-right"></i><em>   Coming Soon    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-profile.html">   <i class="fa fa-angle-right"></i><em>   User Profile    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-signup.html">    <i class="fa fa-angle-right"></i><em>   Signup    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-login.html">     <i class="fa fa-angle-right"></i><em>   User Login    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-night-dark fa fa-power-off"></i>
                        <em>App Styled</em>
                        <strong>9</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="pageapp-bubbles.html"><i class="fa fa-angle-right"></i><em>   Chat Bubbles       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-tasklist.html"><i class="fa fa-angle-right"></i><em>   Tasklists       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-checklist.html"><i class="fa fa-angle-right"></i><em>   Checklists       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-reminders.html"><i class="fa fa-angle-right"></i><em>   Reminders       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-signup.html"><i class="fa fa-angle-right"></i><em>   Signup Screen       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-login.html"><i class="fa fa-angle-right"></i><em>   Login Screen       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-coverpage.html"><i class="fa fa-angle-right"></i><em>   Coverpage      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-timeline.html"><i class="fa fa-angle-right"></i><em>   Timeline Left      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-timeline2.html"><i class="fa fa-angle-right"></i><em>   Timeline Center      </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                 
                <a class="menu-item" href="page-video.html">
                    <i class="bg-red-light fa fa-youtube-play"></i>
                    <em>Videos</em>
                    <i class="fa fa-circle"></i>
                </a>                     
                <a class="menu-item" href="page-blog.html">
                    <i class="bg-magenta-dark fa fa-pencil"></i>
                    <em>Blog</em>
                    <i class="fa fa-circle"></i>
                </a>                 
                <a class="menu-item" href="page-map.html">
                    <i class="bg-orange-dark fa fa-map-marker"></i>
                    <em>Map</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item" href="contact.html">
                    <i class="bg-night-dark fa fa-envelope-o"></i>
                    <em>Contact</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Close</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
            
            <div class="sidebar-divider">
                Get social with us 
            </div>
            
            <div class="sidebar-menu half-bottom">
                <a class="menu-item" href="https://www.facebook.com/enabled.labs">
                    <i class="facebook-color fa fa-facebook"></i>
                    <em>Facebook</em>
                    <i class="fa fa-angle-right"></i>
                </a>                   
                <a class="menu-item" href="https://twitter.com/iEnabled">
                    <i class="twitter-color fa fa-twitter"></i>
                    <em>Twitter</em>
                    <i class="fa fa-angle-right"></i>
                </a>                 
                <a class="menu-item" href="#">
                    <i class="google-color fa fa-google-plus"></i>
                    <em>Google Plus</em>
                    <i class="fa fa-angle-right"></i>
                </a>                    
                <a class="menu-item" href="#">
                    <i class="youtube-color fa fa-youtube-play"></i>
                    <em>YouTube</em>
                    <i class="fa fa-angle-right"></i>
                </a>    
            </div>
            
            <div class="sidebar-divider">
                Get in touch with us 
            </div>
            
            <div class="sidebar-menu">
                <a class="menu-item" href="tel:+123 456 7890">
                    <i class="bg-green-dark fa fa-phone"></i>
                    <em>Call Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>                   
                <a class="menu-item" href="sms:+123 456 7890">
                    <i class="bg-blue-dark fa fa-comment-o"></i>
                    <em>Text Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>                 
                <a class="menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                    <i class="bg-magenta-dark fa fa-envelope-o"></i>
                    <em>Mail Us</em>
                    <i class="fa fa-angle-right"></i>
                </a> 
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Close</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
            
            <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
        </div>
        
        <!--Right Sidebar -->
        
        <div class="snap-drawer snap-drawer-right">
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <a href="index.html"></a>
                </div>
                <div class="sidebar-header-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-phone"></i></a>
                    <a href="#"><i class="fa fa-comments-o"></i></a>
                    <a href="#" class="close-sidebar"><i class="fa fa-times"></i></a>
                </div>
                <div class="overlay"></div>
            </div>
            
            <div class="sidebar-divider">
                Get social with us 
            </div>            
            
            <div class="sidebar-menu half-bottom">
                <a class="menu-item" href="#">
                    <i class="facebook-color fa fa-facebook"></i>
                    <em>Facebook</em>
                    <i class="fa fa-angle-right"></i>
                </a>                   
                <a class="menu-item" href="#">
                    <i class="twitter-color fa fa-twitter"></i>
                    <em>Twitter</em>
                    <i class="fa fa-angle-right"></i>
                </a>                 
                <a class="menu-item" href="#">
                    <i class="google-color fa fa-google-plus"></i>
                    <em>Google Plus</em>
                    <i class="fa fa-angle-right"></i>
                </a>                    
                <a class="menu-item" href="#">
                    <i class="youtube-color fa fa-youtube-play"></i>
                    <em>YouTube</em>
                    <i class="fa fa-angle-right"></i>
                </a>    
            </div>
                        
            <div class="sidebar-divider">
                Send us a message 
            </div>   
            
            <div class="container no-bottom">
                <div class="sidebar-form contact-form no-bottom"> 
                    
                    <em>
                        Your message is important to us and we reply to all of them in less than 48 hours.
                    </em>
                    
                    <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                        Awesome! We'll get back to you!
                    </div>

                    <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                        <fieldset>
                            <div class="formValidationError" id="contactNameFieldError">Name is required!</div>             
                            <div class="formValidationError" id="contactEmailFieldError">Mail address required!</div> 
                            <div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div> 
                            <div class="formValidationError" id="contactMessageTextareaError">Message field is empty!</div>   
                            <div class="formFieldWrap">
                                <input onfocus="if (this.value=='Name') this.value = ''" onblur="if (this.value=='') this.value = 'Name'" type="text" name="contactNameField" value="Name" class="contactField requiredField" id="contactNameField"/>
                            </div>
                            <div class="formFieldWrap">
                                <input onfocus="if (this.value=='Email') this.value = ''" onblur="if (this.value=='') this.value = 'Email'" type="text" name="contactEmailField" value="Email" class="contactField requiredField requiredEmailField" id="contactEmailField"/>
                            </div>
                            <div class="formTextareaWrap">
                                <textarea onfocus="if (this.value=='Message') this.value = ''" onblur="if (this.value=='') this.value = 'Message'" name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea">Message</textarea>
                            </div>
                            <div class="formSubmitButtonErrorsWrap">
                                <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="SUBMIT" data-formId="contactForm"/>
                            </div>
                        </fieldset>
                    </form>       
                </div>
            </div>
            
            <div class="sidebar-divider">
                get in touch with us 
            </div> 
            
            <div class="sidebar-menu">
                <a class="menu-item" href="tel:+123 456 7890">
                    <i class="bg-green-dark fa fa-phone"></i>
                    <em>Call Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>                   
                <a class="menu-item" href="sms:+123 456 7890">
                    <i class="bg-blue-light fa fa-comment-o"></i>
                    <em>Text Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>                 
                <a class="menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                    <i class="bg-magenta-dark fa fa-envelope-o"></i>
                    <em>Mail Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>  
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Close</em>
                    <i class="fa fa-angle-circle"></i>
                </a>
            </div>
            
            <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
        </div>
        
        <div id="content" class="snap-content">
            <div class="content">
            <div class="header-clear-large"></div>
            <!--Page content goes here, fixed elements go above the all elements class-->
 
                <div class="material-container">
                    <div class="heading-style-5">
                        <h4 class="heading-title">jQuery Features</h4>
                        <i class="fa fa-bolt heading-icon"></i>
                        <div class="line bg-black"></div>
                        <p class="heading-subtitle no-bottom">
                            Features ranging from notifications, to toggles and tabs, all made very easy to
                            use with simple copy and paste implementations! Documented for everyone to use 
                            and everyone to understand.
                        </p>
                    </div> 
                </div>
                
                <div class="decoration"></div>
                
                <!-- OS Styled Toggles-->
                
                <div class="container-fullscreen heading-style-3 bg-2">
                    <h3 class="heading-title">OS Styled Toggles</h3>
                    <em class="heading-subtitle">Toggles designed to match your device.</em>
                    <div class="overlay bg-black"></div>
                </div>
                
                <div class="decoration"></div>
           
                <!-- Windows / BlackBerry Styled Toggle -->
                <div class="material-container container">
                    <div class="switch-box">
                        <h4>Win / BB Style 1</h4>
                        <a href="#" class="switch switch-3">
                            <strong></strong>
                            <span></span>
                            <em>I</em>
                            <em>O</em>
                        </a>
                        <em class="switch-box-subtitle">
                            Optional subtitle can be added here, this message automatically hides when the content is shown!
                        </em>
                        <div class="switch-box-content">
                            <p class="no-bottom">
                                Switches can be used as content toggles, where you can add almost every feature from the page inside of them.
                                We also provided the styles, so if you want you can even convert these to checkboxes. By default, they function
                                as content toggles! An extra style for your device!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="material-container container">
                    <div class="switch-box">
                        <h4>Win / BB Style 2</h4>
                        <a href="#" class="switch switch-3">
                            <strong></strong>
                            <span></span>
                            <em>+</em>
                            <em>-</em>
                        </a>
                        <em class="switch-box-subtitle">
                            Optional subtitle can be added here, this message automatically hides when the content is shown!
                        </em>
                        <div class="switch-box-content">
                            <p class="no-bottom">
                                Switches can be used as content toggles, where you can add almost every feature from the page inside of them.
                                We also provided the styles, so if you want you can even convert these to checkboxes. By default, they function
                                as content toggles! An extra style for your device!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="material-container container">
                    <div class="switch-box">
                        <h4>Win / BB Style 3</h4>
                        <a href="#" class="switch switch-3">
                            <strong></strong>
                            <span></span>
                        </a>
                        <em class="switch-box-subtitle">
                            Optional subtitle can be added here, this message automatically hides when the content is shown!
                        </em>
                        <div class="switch-box-content">
                            <p class="no-bottom">
                                Switches can be used as content toggles, where you can add almost every feature from the page inside of them.
                                We also provided the styles, so if you want you can even convert these to checkboxes. By default, they function
                                as content toggles! An extra style for your device!
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Android Styled Toggle -->
                <div class="material-container container">
                    <div class="switch-box">
                        <h4>Android Style 1</h4>
                        <a href="#" class="switch switch-2">
                            <span>
                                <em>I<br>O</em>
                            </span>
                        </a>
                        <em class="switch-box-subtitle">
                            Optional subtitle can be added here, this message automatically hides when the content is shown!
                        </em>
                        <div class="switch-box-content">
                            <p class="no-bottom">
                                Switches can be used as content toggles, where you can add almost every feature from the page inside of them.
                                We also provided the styles, so if you want you can even convert these to checkboxes. By default, they function
                                as content toggles! An extra style for your device!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="material-container container">
                    <div class="switch-box">
                        <h4>Android Style 2</h4>
                        <a href="#" class="switch switch-2">
                            <span>
                                <em><i class="fa fa-check"></i><br><i class="fa fa-plus"></i></em>
                            </span>
                        </a>
                        <em class="switch-box-subtitle">
                            Optional subtitle can be added here, this message automatically hides when the content is shown!
                        </em>
                        <div class="switch-box-content">
                            <p class="no-bottom">
                                Switches can be used as content toggles, where you can add almost every feature from the page inside of them.
                                We also provided the styles, so if you want you can even convert these to checkboxes. By default, they function
                                as content toggles! An extra style for your device!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="material-container container">
                    <div class="switch-box">
                        <h4>Android Style 3</h4>
                        <a href="#" class="switch switch-2">
                            <span></span>
                        </a>
                        <em class="switch-box-subtitle">
                            Optional subtitle can be added here, this message automatically hides when the content is shown!
                        </em>
                        <div class="switch-box-content">
                            <p class="no-bottom">
                                Switches can be used as content toggles, where you can add almost every feature from the page inside of them.
                                We also provided the styles, so if you want you can even convert these to checkboxes. By default, they function
                                as content toggles! An extra style for your device!
                            </p>
                        </div>
                    </div>
                </div>

                <!-- iOS Styled Toggles -->
                <div class="material-container container">
                    <div class="switch-box">
                        <h4>iOS Style 1</h4>
                        <a href="#" class="switch switch-1 switch-1-on">
                            <em>I</em>
                            <span></span>
                            <em>0</em>
                        </a>
                        <em class="switch-box-subtitle">
                            Optional subtitle can be added here, this message automatically hides when the content is shown!
                        </em>
                        <div class="switch-box-content">
                            <p class="no-bottom">
                                Switches can be used as content toggles, where you can add almost every feature from the page inside of them.
                                We also provided the styles, so if you want you can even convert these to checkboxes. By default, they function
                                as content toggles! An extra style for your device!
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="material-container container">
                    <div class="switch-box">
                        <h4>iOS Style 2</h4>
                        <a href="#" class="switch-icon switch-1 switch-1-on">
                            <em><i class="fa fa-times"></i></em>
                            <span></span>
                            <em><i class="fa fa-check"></i></em>
                        </a>
                        <em class="switch-box-subtitle">
                            Optional subtitle can be added here, this message automatically hides when the content is shown!
                        </em>
                        <div class="switch-box-content">
                            <p class="no-bottom">
                                Switches can be used as content toggles, where you can add almost every feature from the page inside of them.
                                We also provided the styles, so if you want you can even convert these to checkboxes. By default, they function
                                as content toggles! An extra style for your device!
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="material-container container">
                    <div class="switch-box">
                        <h4>iOS Style 3</h4>
                        <a href="#" class="switch switch-1 switch-1-on">
                            <span></span>
                        </a>
                        <em class="switch-box-subtitle">
                            Optional subtitle can be added here, this message automatically hides when the content is shown!
                        </em>
                        <div class="switch-box-content">
                            <p class="no-bottom">
                                Switches can be used as content toggles, where you can add almost every feature from the page inside of them.
                                We also provided the styles, so if you want you can even convert these to checkboxes. By default, they function
                                as content toggles! An extra style for your device!
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="decoration"></div>
                
                <!-- Regular Toggles -->
                
                <div class="container-fullscreen heading-style-3 bg-2">
                    <h3 class="heading-title">Regular Toggles</h3>
                    <em class="heading-subtitle">Default designed, simple toggles.</em>
                    <div class="overlay bg-black"></div>
                </div>

                <div class="material-container container">
                    <div class="toggle active-toggle">
                        <a href="#" class="toggle-title">Active Toggle<i class="rotate-toggle fa fa-plus"></i></a>
                        <div class="toggle-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>       
                    <div class="toggle">
                        <a href="#" class="toggle-title">Inactive Toggle<i class="fa fa-plus"></i></a>
                        <div class="toggle-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Acordion -->
                
                <div class="container-fullscreen heading-style-3 bg-3">
                    <h3 class="heading-title">Accordion</h3>
                    <em class="heading-subtitle">A simple way to display a lot of content.</em>
                    <div class="overlay bg-black"></div>
                </div>
                
                <div class="material-container container">
                    <div class="accordion">
                        <h6 class="accordion-toggle">
                            Accordion 1
                            <i class="fa fa-angle-down"></i>
                        </h6>
                        <!-- Add the extra class active-accordion to any accordion-content to make it active by default -->
                        <div class="accordion-content active-accordion">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <h6 class="accordion-toggle">
                            Accordion 2
                            <i class="fa fa-angle-down"></i>
                        </h6>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <h6 class="accordion-toggle">
                            Accordion 3
                            <i class="fa fa-angle-down"></i>
                        </h6>
                        <div class="accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Tabs -->
                
                <div class="container-fullscreen heading-style-3 bg-4">
                    <h3 class="heading-title">Tabs</h3>
                    <em class="heading-subtitle">Easy to use, with active classes included.</em>
                    <div class="overlay bg-black"></div>
                </div>
                
                <div class="container">
                    <ul class="tabs">
                        <li class="tab-link active-tab" data-tab="tab-1">Tab 1</li>
                        <li class="tab-link" data-tab="tab-2">Tab 2</li>
                        <li class="tab-link" data-tab="tab-3">Tab 3</li>
                        <li class="tab-link" data-tab="tab-4">Tab 4</li>
                    </ul>

                    <div id="tab-1" class="tab-content active-tab-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
                    </div>
                    <div id="tab-2" class="tab-content">
                         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                    <div id="tab-3" class="tab-content">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                    <div id="tab-4" class="tab-content">
                        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat dolore mollit anim est laborum.
                    </div>
                </div>
                
                <div class="decoration"></div>
                
                <!-- Notifications -->

                <div class="container-fullscreen heading-style-3 bg-5">
                    <h3 class="heading-title">Alerts & Notifications</h3>
                    <em class="heading-subtitle">Alerts and fixed notifications with timeouts.</em>
                    <div class="overlay bg-black"></div>
                </div>

                <div class="container">

                    <div class="static-notification bg-red-dark">
                        <h6><i class="fa fa-times-circle static-notification-icon"></i>This is a notification</h6>
                        <a class="static-notification-close" href="#"><i class="fa fa-times"></i></a>
                        <p>
                            You can use any text you want and have a close or tap to dismiss system for your notifications.
                        </p>
                    </div>            

                    <div class="static-notification bg-green-dark">
                        <h6><i class="fa fa-check static-notification-icon"></i>This is a notification</h6>
                        <a class="static-notification-close" href="#"><i class="fa fa-times"></i></a>
                        <p>
                            You can use any text you want and have a close or tap to dismiss system for your notifications.
                        </p>
                    </div>            

                    <div class="static-notification bg-blue-dark">
                        <h6><i class="fa fa-info static-notification-icon"></i>This is a notification</h6>
                        <a class="static-notification-close" href="#"><i class="fa fa-times"></i></a>
                        <p>
                            You can use any text you want and have a close or tap to dismiss system for your notifications.
                        </p>
                    </div>            

                    <div class="static-notification bg-orange-dark">
                        <h6><i class="fa fa-warning static-notification-icon"></i> This is a notification</h6>
                        <a class="static-notification-close" href="#"><i class="fa fa-times"></i></a>
                        <p>
                            You can use any text you want and have a close or tap to dismiss system for your notifications.
                        </p>
                    </div>
                </div>
                
                <div class="decoration"></div>
                
                <div class="container">

                    <div class="static-notification bg-red-dark tap-dismiss">
                        <p>
                            <i class="fa fa-times"></i>
                            This is a warning notification
                        </p>
                    </div>            
                    <div class="static-notification bg-green-dark tap-dismiss">
                        <p>
                            <i class="fa fa-check"></i>
                            This is an all good notification
                        </p>
                    </div>            
                    <div class="static-notification bg-blue-dark tap-dismiss">
                        <p>
                            <i class="fa fa-info"></i>
                            This is an information notification
                        </p>
                    </div>            
                    <div class="static-notification bg-orange-dark tap-dismiss">
                        <p>
                            <i class="fa fa-exclamation"></i>
                            This is an attention seeker notification.
                        </p>
                    </div>            
                </div>
                
                <div class="decoration"></div>
                
                <div class="material-container">
                    <h5>Other Notification Types.</h5>
                    <p>
                        You can deploy notifications on top or the bottom of the page from a simple button.
                        Creating them is as easy as copy pasting a single line of code.
                    </p>
                    <a class="show-top-notification-1" href="#">Fixed Top Notification</a>                    
                    <a class="show-bottom-notification-1" href="#">Fixed Bottom Notification</a>
                    <a class="show-top-notification-2 timer-notification" href="#">Fixed Top Notification With Timeout</a>
                    <a class="show-bottom-notification-2 timer-notification" href="#">Fixed Bottom Notification With Timeout</a>
                    <div class="clear"></div>
                </div>

                <div class="decoration"></div>
                
                <!-- Device Detection -->

                <div class="container-fullscreen heading-style-3 bg-6">
                    <h3 class="heading-title">Device Detection</h3>
                    <em class="heading-subtitle">Detect the devices that browse your page!</em>
                    <div class="overlay bg-black"></div>
                </div>

                
                <div class="show-android device-detected">
                    <div class="material-container">
                        <img src="images/detector/android.png" alt="img">
                        <h5>Android Detected</h5>
                        <p>
                            We've detected that you're browsing from a Windows Mobile Phone.
                            The button will appear only on Windows Mobile devices.
                        </p>
                        <a href="#" class="button-small button-green button-center no-bottom">Android</a>
                    </div>
                </div>
                
                <div class="show-blackberry device-detected">
                    <div class="material-container">
                        <img src="images/detector/blackberry.png" alt="img">
                        <h5>Blackberry Detected</h5>
                        <p>
                            We've detected that you're browsing from a BBery Mobile Phone.
                            The button will appear only on BBery Mobile devices.
                        </p>
                        <a href="#" class="button-small button-green button-center no-bottom">BlackBerry</a>
                    </div>
                </div>
                
                <div class="show-ios device-detected">
                    <div class="material-container">
                        <img src="images/detector/appstore.png" alt="img">
                        <h5>iOS Detected</h5>
                        <p>
                            We've detected that you're browsing from a iOS Mobile Phone.
                            The button will appear only on iOS Mobile devices.
                        </p>
                        <a href="#" class="button-small button-green button-center no-bottom">iOS</a>
                    </div>
                </div>
                
                <div class="show-windows device-detected">
                    <div class="material-container">
                        <img src="images/detector/windows.png" alt="img">
                        <h5>Windows Detected</h5>
                        <p>
                            We've detected that you're browsing from a Windows Mobile Phone.
                            The button will appear only on Windows Mobile devices.
                        </p>
                        <a href="#" class="button-small button-green button-center no-bottom">Windows</a>
                    </div>
                </div>                
                
                <div class="show-no-detection device-detected">
                    <div class="material-container">
                        <img src="images/detector/none.png" alt="img">
                        <h5>You're not on a mobile device!</h5>
                        <p>
                            This section will detect and replace  itself with any mobile device
                            software around. iOS, Android, BlackBerry or Windows Mobile.
                        </p>
                        <a href="#" class="button-small button-red button-center no-bottom">No Mobile</a>
                    </div>
                </div>
                
                <div class="decoration"></div>
                                
                <div class="footer">
                    <p class="center-text">Copyright 2015. All rights reserved.</p>
                    <div class="footer-icons">
                        <a href="#" class="scale-hover facebook-color social-ball"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="scale-hover twitter-color social-ball"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="scale-hover google-color social-ball"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="scale-hover back-to-top bg-green-dark social-ball"><i class="fa fa-angle-up"></i></a>
                        <a href="#" class="scale-hover show-share-bottom bg-magenta-dark social-ball"><i class="fa fa-retweet"></i></a>
                    </div>
                </div>
                
            <!-- End of entire page content-->
            </div> 
        </div>
    </div>  
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
    
<!--Fly up share box and notifications go here -->
<!--These are the only features that should be placed outside the all-elements class-->
    
<div class="share-bottom">
    <h3>Let's get social!</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>

        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:+1234567890">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
    <a href="#" class="close-share-bottom">Close</a>
</div>
    
<div class="top-notification-1 top-notification bg-blue-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-top-notification"><i class="fa fa-times"></i></a>
</div>
<div class="bottom-notification-1 bottom-notification bg-green-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-bottom-notification"><i class="fa fa-times"></i></a>
</div> 
<div class="bottom-notification-2 bottom-notification bg-orange-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
<div class="top-notification-2 top-notification bg-red-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
    
</body>