<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">  
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" /> 
    
<title>Epsilon 4.0</title>

<link href="styles/style.css"           rel="stylesheet" type="text/css">
<link href="styles/framework.css"       rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"    rel="stylesheet" type="text/css">
<link href="styles/animate.css"         rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar"> 

<div id="preloader">
	<div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Welcome</h3>
        <p class="center-text smaller-text">
            We're loading the content, give us a second. This won't take long!
        </p>
    </div>
</div>
    
<div class="gallery-fix"></div> <!-- Important for all pages that have galleries or portfolios -->
    
<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
    <a class="header-logo" href="index.html"></a>
    <a class="open-right-sidebar" href="#"><i class="fa fa-envelope-o"></i></a>
</div>    
            
<!-- Ball Footer Menu -->

<div class="footer-menu">
    <a href="#" class="footer-menu-open">
        <i class="fa fa-ellipsis-v"></i>
    </a>        
    <a href="#" class="footer-menu-close">
        <em class="footer-menu-open-text">Navigation</em>
        <i class="bg-red-dark fa fa-times"></i>
    </a>        
    <a href="list-features.html" class="footer-menu-item fm-1">
        <em>Features</em>
        <i class="bg-orange-dark fa fa-cog"></i>
    </a>
    <a href="list-gallery.html" class="footer-menu-item fm-2">
        <em>Media</em>
        <i class="bg-magenta-dark fa fa-camera"></i>
    </a>              
    <a href="list-portfolio.html" class="footer-menu-item fm-3">
        <em>Pages</em>
        <i class="bg-green-dark fa fa-picture-o"></i>
    </a>        
    <a href="list-features.html" class="footer-menu-item fm-4">
        <em>App Styled</em>
        <i class="bg-blue-dark fa fa-mobile"></i>
    </a>        
    <a href="contact.html" class="footer-menu-item fm-5">
        <em>Contact Us</em>
        <i class="bg-night-dark fa fa-envelope-o"></i>
    </a>
</div>
<div class="menu-background"></div>    

<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">    
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <a href="index.html"></a>
                </div>
                <div class="sidebar-header-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-phone"></i></a>
                    <a href="#"><i class="fa fa-comments-o"></i></a>
                    <a href="#" class="close-sidebar"><i class="fa fa-times"></i></a>
                </div>
                <div class="overlay"></div>
            </div>
        
            
            <div class="sidebar-menu half-bottom">
                <div class="sidebar-divider">
                    Navigation 
                </div>
                
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-red-dark fa fa-home"></i>
                        <em>Homepages</em>
                        <strong>6</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="index.html">      <i class="fa fa-angle-right"></i><em>   Classic Slider    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index2.html">     <i class="fa fa-angle-right"></i><em>   Material Slider     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index3.html">     <i class="fa fa-angle-right"></i><em>   Circle Slider     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index4.html">     <i class="fa fa-angle-right"></i><em>   Fullscreen Slider    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index5.html">     <i class="fa fa-angle-right"></i><em>   Simple Image    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index6.html">     <i class="fa fa-angle-right"></i><em>   Landing  Thumbs    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                 
                <div class="has-submenu">
                    <a class="menu-item show-submenu submenu-active" href="#">
                        <i class="bg-green-dark fa fa-cog"></i>
                        <em>Features</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu submenu-active">
                        <a class="submenu-item" href="features-typography.html">    <i class="fa fa-angle-right"></i><em>   Typography    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-jquery.html">        <i class="fa fa-angle-right"></i><em>   jQuery    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item submenu-item-active" href="features-others.html">        <i class="fa fa-angle-right"></i><em>   Others    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-sliders.html">       <i class="fa fa-angle-right"></i><em>   Sliders    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-interactive.html">   <i class="fa fa-angle-right"></i><em>   Interactive    </em><i class="fa fa-circle"></i></a>                    
                    </div>
                </div>               
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-blue-dark fa fa-navicon"></i>
                        <em>Menus</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="index-left.html">     <i class="fa fa-angle-right"></i><em>   Left Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-right.html">    <i class="fa fa-angle-right"></i><em>   Right Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-dual.html">     <i class="fa fa-angle-right"></i><em>   Dual Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-thumbs.html">     <i class="fa fa-angle-right"></i><em>   Thumbnails Menu    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-material.html">     <i class="fa fa-angle-right"></i><em>   Material Menu    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>              
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-yellow-dark fa fa-camera-retro"></i>
                        <em>Galleries</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="gallery-round.html">          <i class="fa fa-angle-right"></i><em>   Round    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-square.html">         <i class="fa fa-angle-right"></i><em>   Square    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-adaptive.html">       <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-masonry.html">        <i class="fa fa-angle-right"></i><em>   Masonry    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-filter.html">         <i class="fa fa-angle-right"></i><em>   Filterable    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-teal-light fa fa-picture-o"></i>
                        <em>Portfolios</em>
                        <strong>5</strong>
                    </a>
                    <div class="submenu">
                        <a class="submenu-item" href="portfolio-one.html">      <i class="fa fa-angle-right"></i><em>   One Item       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-two.html">      <i class="fa fa-angle-right"></i><em>   Two Items       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-filter.html">   <i class="fa fa-angle-right"></i><em>   Filterable    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-wide.html">     <i class="fa fa-angle-right"></i><em>   Widescreen      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-adaptive.html"> <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div>
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-gray-dark fa fa-file-o"></i>
                        <em>Pages</em>
                        <strong>8</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="page-activity.html">  <i class="fa fa-angle-right"></i><em>   Activity    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-calendar.html">  <i class="fa fa-angle-right"></i><em>   Calendar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-charts.html">    <i class="fa fa-angle-right"></i><em>   Charts    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-404.html">       <i class="fa fa-angle-right"></i><em>   404 Error    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-soon.html">      <i class="fa fa-angle-right"></i><em>   Coming Soon    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-profile.html">   <i class="fa fa-angle-right"></i><em>   User Profile    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-signup.html">    <i class="fa fa-angle-right"></i><em>   Signup    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-login.html">     <i class="fa fa-angle-right"></i><em>   User Login    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-night-dark fa fa-power-off"></i>
                        <em>App Styled</em>
                        <strong>9</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="pageapp-bubbles.html"><i class="fa fa-angle-right"></i><em>   Chat Bubbles       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-tasklist.html"><i class="fa fa-angle-right"></i><em>   Tasklists       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-checklist.html"><i class="fa fa-angle-right"></i><em>   Checklists       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-reminders.html"><i class="fa fa-angle-right"></i><em>   Reminders       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-signup.html"><i class="fa fa-angle-right"></i><em>   Signup Screen       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-login.html"><i class="fa fa-angle-right"></i><em>   Login Screen       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-coverpage.html"><i class="fa fa-angle-right"></i><em>   Coverpage      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-timeline.html"><i class="fa fa-angle-right"></i><em>   Timeline Left      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-timeline2.html"><i class="fa fa-angle-right"></i><em>   Timeline Center      </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                 
                <a class="menu-item" href="page-video.html">
                    <i class="bg-red-light fa fa-youtube-play"></i>
                    <em>Videos</em>
                    <i class="fa fa-circle"></i>
                </a>                     
                <a class="menu-item" href="page-blog.html">
                    <i class="bg-magenta-dark fa fa-pencil"></i>
                    <em>Blog</em>
                    <i class="fa fa-circle"></i>
                </a>                 
                <a class="menu-item" href="page-map.html">
                    <i class="bg-orange-dark fa fa-map-marker"></i>
                    <em>Map</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item" href="contact.html">
                    <i class="bg-night-dark fa fa-envelope-o"></i>
                    <em>Contact</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Close</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
            
            <div class="sidebar-divider">
                Get social with us 
            </div>
            
            <div class="sidebar-menu half-bottom">
                <a class="menu-item" href="https://www.facebook.com/enabled.labs">
                    <i class="facebook-color fa fa-facebook"></i>
                    <em>Facebook</em>
                    <i class="fa fa-angle-right"></i>
                </a>                   
                <a class="menu-item" href="https://twitter.com/iEnabled">
                    <i class="twitter-color fa fa-twitter"></i>
                    <em>Twitter</em>
                    <i class="fa fa-angle-right"></i>
                </a>                 
                <a class="menu-item" href="#">
                    <i class="google-color fa fa-google-plus"></i>
                    <em>Google Plus</em>
                    <i class="fa fa-angle-right"></i>
                </a>                    
                <a class="menu-item" href="#">
                    <i class="youtube-color fa fa-youtube-play"></i>
                    <em>YouTube</em>
                    <i class="fa fa-angle-right"></i>
                </a>    
            </div>
            
            <div class="sidebar-divider">
                Get in touch with us 
            </div>
            
            <div class="sidebar-menu">
                <a class="menu-item" href="tel:+123 456 7890">
                    <i class="bg-green-dark fa fa-phone"></i>
                    <em>Call Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>                   
                <a class="menu-item" href="sms:+123 456 7890">
                    <i class="bg-blue-dark fa fa-comment-o"></i>
                    <em>Text Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>                 
                <a class="menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                    <i class="bg-magenta-dark fa fa-envelope-o"></i>
                    <em>Mail Us</em>
                    <i class="fa fa-angle-right"></i>
                </a> 
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Close</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
            
            <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
            
        </div>
        
        <!--Right Sidebar -->
        
        <div class="snap-drawer snap-drawer-right">
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <a href="index.html"></a>
                </div>
                <div class="sidebar-header-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-phone"></i></a>
                    <a href="#"><i class="fa fa-comments-o"></i></a>
                    <a href="#" class="close-sidebar"><i class="fa fa-times"></i></a>
                </div>
                <div class="overlay"></div>
            </div>
            
            <div class="sidebar-divider">
                Get social with us 
            </div>            
            
            <div class="sidebar-menu half-bottom">
                <a class="menu-item" href="#">
                    <i class="facebook-color fa fa-facebook"></i>
                    <em>Facebook</em>
                    <i class="fa fa-angle-right"></i>
                </a>                   
                <a class="menu-item" href="#">
                    <i class="twitter-color fa fa-twitter"></i>
                    <em>Twitter</em>
                    <i class="fa fa-angle-right"></i>
                </a>                 
                <a class="menu-item" href="#">
                    <i class="google-color fa fa-google-plus"></i>
                    <em>Google Plus</em>
                    <i class="fa fa-angle-right"></i>
                </a>                    
                <a class="menu-item" href="#">
                    <i class="youtube-color fa fa-youtube-play"></i>
                    <em>YouTube</em>
                    <i class="fa fa-angle-right"></i>
                </a>    
            </div>
                        
            <div class="sidebar-divider">
                Send us a message 
            </div>   
            
            <div class="container no-bottom">
                <div class="sidebar-form contact-form no-bottom"> 
                    
                    <em>
                        Your message is important to us and we reply to all of them in less than 48 hours.
                    </em>
                    
                    <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                        Awesome! We'll get back to you!
                    </div>

                    <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                        <fieldset>
                            <div class="formValidationError" id="contactNameFieldError">Name is required!</div>             
                            <div class="formValidationError" id="contactEmailFieldError">Mail address required!</div> 
                            <div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div> 
                            <div class="formValidationError" id="contactMessageTextareaError">Message field is empty!</div>   
                            <div class="formFieldWrap">
                                <input onfocus="if (this.value=='Name') this.value = ''" onblur="if (this.value=='') this.value = 'Name'" type="text" name="contactNameField" value="Name" class="contactField requiredField" id="contactNameField"/>
                            </div>
                            <div class="formFieldWrap">
                                <input onfocus="if (this.value=='Email') this.value = ''" onblur="if (this.value=='') this.value = 'Email'" type="text" name="contactEmailField" value="Email" class="contactField requiredField requiredEmailField" id="contactEmailField"/>
                            </div>
                            <div class="formTextareaWrap">
                                <textarea onfocus="if (this.value=='Message') this.value = ''" onblur="if (this.value=='') this.value = 'Message'" name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea">Message</textarea>
                            </div>
                            <div class="formSubmitButtonErrorsWrap">
                                <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="SUBMIT" data-formId="contactForm"/>
                            </div>
                        </fieldset>
                    </form>       
                </div>
            </div>
            
            <div class="sidebar-divider">
                get in touch with us 
            </div> 
            
            <div class="sidebar-menu">
                <a class="menu-item" href="tel:+123 456 7890">
                    <i class="bg-green-dark fa fa-phone"></i>
                    <em>Call Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>                   
                <a class="menu-item" href="sms:+123 456 7890">
                    <i class="bg-blue-light fa fa-comment-o"></i>
                    <em>Text Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>                 
                <a class="menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                    <i class="bg-magenta-dark fa fa-envelope-o"></i>
                    <em>Mail Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>  
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Close</em>
                    <i class="fa fa-angle-circle"></i>
                </a>
            </div>
            
            <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
        </div>
        
        <div id="content" class="snap-content">
            <div class="content">
            <div class="header-clear-large"></div>
            <!--Page content goes here, fixed elements go above the all elements class-->
 
                <div class="material-container">
                    <div class="heading-style-5">
                    <h4 class="heading-title">Other Features</h4>
                    <i class="fa fa-refresh heading-icon"></i>
                    <div class="line bg-black"></div>
                    <p class="heading-subtitle no-bottom">
                        Features as simple as buttuons or elements that have a significant, important,
                        function, such as calling to action, or different button classes that are important
                        for everything catchy  you may need! 
                    </p>
                    </div> 
                </div>
                
                <div class="decoration"></div>
                
                <div class="container-fullscreen heading-style-3 bg-2">
                    <h3 class="heading-title">Buttons</h3>
                    <em class="heading-subtitle">All types of buttons from 3D to Classic to Icons.</em>
                    <div class="overlay bg-black"></div>
                </div>

                <div class="container no-bottom">
                    <div class="one-third-responsive">
                        <div class="material-container no-bottom-material">
                            <h4>Regular Button Classes</h4>
                            <p>
                                Oldschool buttons that fit all needs.
                            </p>
                            <a href="#" class="button button-green">Button</a>
                            <a href="#" class="button button-teal">Button</a>
                            <a href="#" class="button button-blue">Button</a>
                            <a href="#" class="button button-red">Button</a>
                            <a href="#" class="button button-dark">Button</a>
                            <a href="#" class="button button-yellow">Button</a>
                            <a href="#" class="button button-orange">Button</a>
                            <a href="#" class="button button-magenta full-bottom">Button</a>
                        </div>
                    </div>
                    <div class="decoration hide-if-responsive"></div>
                    <div class="one-third-responsive">
                        <div class="material-container no-bottom-material">
                            <h4>Rounded Button Classes</h4>
                            <p>
                                Oldschool buttons that fit all needs.
                            </p>
                            <a href="#" class="button button-green button-round">Button</a>
                            <a href="#" class="button button-teal button-round">Button</a>
                            <a href="#" class="button button-blue button-round">Button</a>
                            <a href="#" class="button button-red button-round">Button</a>
                            <a href="#" class="button button-dark button-round">Button</a>
                            <a href="#" class="button button-yellow button-round">Button</a>
                            <a href="#" class="button button-orange button-round">Button</a>
                            <a href="#" class="button button-magenta button-round full-bottom">Button</a>
                        </div>
                    </div>
                    <div class="decoration hide-if-responsive"></div>
                    <div class="one-third-responsive last-column">
                        <div class="material-container no-bottom-material">
                            <h4>3D Button Classes</h4>
                            <p>
                                Oldschool buttons that fit all needs.
                            </p>
                            <a href="#" class="button button-green green-3d">Button</a>
                            <a href="#" class="button button-teal teal-3d">Button</a>
                            <a href="#" class="button button-blue blue-3d">Button</a>
                            <a href="#" class="button button-red red-3d">Button</a>
                            <a href="#" class="button button-dark dark-3d">Button</a>
                            <a href="#" class="button button-yellow yellow-3d">Button</a>
                            <a href="#" class="button button-orange orange-3d">Button</a>
                            <a href="#" class="button button-magenta magenta-3d full-bottom">Button</a>
                        </div>
                    </div>
                </div>
                
                <div class="decoration"></div>
                
                <div class="material-container">
                    <h4>Icon Button Classes</h4>
                    <p>
                        Icon buttons are simple to use and they are powered by the huge 400 icon library that is Font Awesome.
                        They are so easy to use you'll fall in love with them in a heart beat! 
                    </p>
                    <a href="#" class="button button-icon button-green"><i class="fa fa-angle-right"></i>Button</a>
                    <a href="#" class="button button-icon button-teal"><i class="fa fa-retweet"></i>Button</a>
                    <a href="#" class="button button-icon button-blue"><i class="fa fa-refresh fa-spin"></i>Button</a>
                    <a href="#" class="button button-icon button-red"><i class="fa fa-angle-down"></i>Button</a>
                    <a href="#" class="button button-icon button-dark"><i class="fa fa-circle"></i>Button</a>
                    <a href="#" class="button button-icon button-yellow"><i class="fa fa-apple"></i>Button</a>
                    <a href="#" class="button button-icon button-orange"><i class="fa fa-android"></i>Button</a>
                </div>
                
                <div class="decoration"></div>
                <div class="container no-bottom">
                    <div class="one-half-responsive">
                        <div class="material-container no-bottom-material">
                            <h4>Social Sharing Buttons</h4>
                            <p>
                                Social sharing buttons can either be simple buttons, or you can use the ball icon approach.
                            </p>
                            <a href="#" class="facebook-color social-button"><i class="fa fa-facebook"></i>Facebook</a>
                            <a href="#" class="twitter-color social-button"><i class="fa fa-twitter"></i>Twitter</a>
                            <a href="#" class="google-color social-button"><i class="fa fa-google-plus"></i>Google</a>
                            <a href="#" class="youtube-color social-button"><i class="fa fa-youtube-play"></i>YouTube</a>
                            <a href="#" class="pinterest-color social-button"><i class="fa fa-pinterest"></i>Pinterest</a>
                            <a href="#" class="dribbble-color social-button"><i class="fa fa-dribbble"></i>Dribbble</a>
                            <a href="#" class="tumblr-color social-button"><i class="fa fa-tumblr"></i>Tumblr</a>
                            <a href="#" class="reddit-color social-button"><i class="fa fa-reddit"></i>Reddit</a>
                            <a href="#" class="mail-color social-button full-bottom"><i class="fa fa-envelope-o"></i>Email</a>
                        </div>
                    </div>
                    <div class="decoration hide-if-responsive"></div>
                    <div class="one-half-responsive last-column">
                        <div class="material-container no-bottom-material">
                            <h4>Rounded Sharing Icons</h4>
                            <p>
                                As an alternate solution, you can also use icons to share or show off your social networks. 
                            </p>
                            <a href="#" class="facebook-color social-ball"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter-color social-ball"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="google-color social-ball"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="youtube-color social-ball"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" class="pinterest-color social-ball full-bottom"><i class="fa fa-pinterest"></i></a>

                            <div class="decoration -if-mobile"></div>
                            <h4>Square Sharing Icons</h4>
                            <p>
                                As an alternate solution, you can also use icons to share or show off your social networks. 
                            </p>
                            <a href="#" class="facebook-color social-square"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter-color social-square"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="google-color social-square"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="youtube-color social-square"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" class="pinterest-color social-square full-bottom"><i class="fa fa-pinterest"></i></a>
                        </div>    
                    </div>
                </div> 
                <div class="decoration"></div>
                <div class="material-container">
                    <h4>Button size variations</h4>
                    <p>
                        We've included the most used and most important sizes of buttons you can use by simply adding a
                        class to any button template included. 
                    </p>
                    <a href="#" class="button button-green button-xl">Button XL</a>
                    <a href="#" class="button button-green button-l">Button L</a>
                    <a href="#" class="button button-green">Standard</a>
                    <a href="#" class="button button-green button-s">Button S </a>
                    <a href="#" class="button button-green button-xs">Button XS</a>
                </div>
                
                
                <!-- Speach Bubbles -->
                
                <div class="container-fullscreen heading-style-3 bg-4">
                    <h3 class="heading-title">Speach Bubbles</h3>
                    <em class="heading-subtitle">Let's chat, talk, text!</em>
                    <div class="overlay bg-black"></div>
                </div>
                            
                <div class="container one-half-responsive">
                    <em class="speach-left-title">John Doe says:</em>
                    <p class="speach-left">This is just an awesome bubble! It's quite cute isn't it?</p>

                    <div class="clear"></div>

                    <em class="speach-right-title">Jane Doe replied:</em>
                    <p class="speach-right blue-bubble">Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!</p>

                    <div class="clear"></div>  

                    <em class="speach-left-title">John Doe says:</em>
                    <p class="speach-left">Awesome stuff!</p> 

                    <div class="clear"></div>

                    <em class="speach-right-title">Jane Doe replied:</em>
                    <p class="speach-right blue-bubble">Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!</p>
                </div> 

                <div class="decoration hide-if-responsive"></div>

                <div class="container one-half-responsive last-column">
                    <em class="speach-left-title">John Doe says:</em>
                    <p class="speach-left">This is just an awesome bubble! It's quite cute isn't it?</p>

                    <div class="clear"></div>

                    <em class="speach-right-title">Jane Doe replied:</em>
                    <p class="speach-right green-bubble">Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!</p>

                    <div class="clear"></div>  

                    <em class="speach-left-title">John Doe says:</em>
                    <p class="speach-left">Awesome stuff!</p> 

                    <div class="clear"></div>

                    <em class="speach-right-title">Jane Doe replied:</em>
                    <p class="speach-right green-bubble">Yeap! It's awesome isn't it and it's not that hard to use! And they act like bubbles, only expanding to 75% of width!</p>
                </div> 
                <div class="decoration"></div>
                
                <!-- Or BUttons -->
                
                <div class="container-fullscreen heading-style-3 bg-5">
                    <h3 class="heading-title">This or That</h3>
                    <em class="heading-subtitle">Give choices! We all love em!</em>
                    <div class="overlay bg-black"></div>
                </div>
                
                <div class="decoration"></div>
                
                <div class="material-container">
                    <div class="container">
                        <h4>Double button choice</h4>
                        <p>
                            When you have dual options, like plans or prices. A simple way to diferentiate
                            these between one another.
                        </p>
                    </div>
                    <div class="one-half-responsive hide-if-mobile">
                        <div class="or-buttons-style-1">
                            <a href="#" class="button button-blue button-round">
                                Get Pro
                            </a>
                            <em>or</em>
                            <strong></strong>
                            <a href="#" class="button button-orange button-round">
                                Get Basic
                            </a>
                        </div>              
                    </div>
                    <div class="one-half-responsive last-column">
                        <div class="or-buttons-style-1">
                            <a href="#" class="button button-blue button-round">
                                Get Pro
                            </a>
                            <em>or</em>
                            <strong></strong>
                            <a href="#" class="button button-orange button-round">
                                Get Basic
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>           
                
                <div class="decoration"></div>
                
                <div class="material-container">
                    <div class="container">
                        <h4>The classic line breaker</h4>
                        <p>
                            Great to add between sections, simple to use. It's just a copy and paste away!
                        </p>
                    </div>
                    <div class="or-buttons-style-3">
                        <em>or</em>
                        <strong></strong>   
                    </div>
                </div>
                
                <div class="decoration"></div>
                
                <div class="material-container">  
                    <div class="container">
                        <h4>The double liner</h4>
                        <p>
                            When your options need to attract a bit more attention, you can use a line breaker. 
                            Two buttons that center up and do their jobs by attracting the attention required.
                        </p>
                    </div>
                    <div class="one-half-responsive">
                        <div class="or-buttons-style-2 hide-if-mobile">
                            <a href="#" class="button button-blue button-round">Get Pro - $ 25.99</a>
                            <em>or</em>
                            <strong></strong>
                            <a href="#" class="button button-green button-round">Get Basic  - $ 15.99</a>
                        </div>
                    </div>
                    <div class="one-half-responsive last-column">
                        <div class="or-buttons-style-2">
                            <a href="#" class="button button-blue button-round">Get Pro - $ 25.99</a>
                            <em>or</em>
                            <strong></strong>
                            <a href="#" class="button button-green button-round">Get Basic  - $ 15.99</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="decoration"></div>
                                
                <div class="material-container">
                    <h4>Animated back to top</h4>
                    <p class="no-bottom">
                        If you haven't noticed by now, there's a tiny awesome feature we've created to asure you
                        can get back to the top of the page and at the same time look as close to a mobile design
                        as possible. Look at the center of the screen, on the top part, and you'll see it!
                    </p>
                </div>
                
                <div class="decoration"></div>
                                
                <div class="footer">
                    <p class="center-text">Copyright 2015. All rights reserved.</p>
                    <div class="footer-icons">
                        <a href="#" class="scale-hover facebook-color social-ball"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="scale-hover twitter-color social-ball"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="scale-hover google-color social-ball"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="scale-hover back-to-top bg-green-dark social-ball"><i class="fa fa-angle-up"></i></a>
                        <a href="#" class="scale-hover show-share-bottom bg-magenta-dark social-ball"><i class="fa fa-retweet"></i></a>
                    </div>
                </div>
                
            <!-- End of entire page content-->
            </div> 
        </div>
    </div>  
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
        
</div>
    
    
<!--Fly up share box and notifications go here -->
<!--These are the only features that should be placed outside the all-elements class-->
    
<div class="share-bottom">
    <h3>Let's get social!</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>

        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:+1234567890">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
    <a href="#" class="close-share-bottom">Close</a>
</div>
    
<div class="top-notification-1 top-notification bg-blue-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-top-notification"><i class="fa fa-times"></i></a>
</div>
<div class="bottom-notification-1 bottom-notification bg-green-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-bottom-notification"><i class="fa fa-times"></i></a>
</div> 
<div class="bottom-notification-2 bottom-notification bg-orange-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
<div class="top-notification-2 top-notification bg-red-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
    
</body>






























