<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">  
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" /> 
    
<title>Epsilon 4.0</title>

<link href="styles/style.css"           rel="stylesheet" type="text/css">
<link href="styles/framework.css"       rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"    rel="stylesheet" type="text/css">
<link href="styles/animate.css"         rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body class="dual-sidebar"> 

<div id="preloader">
	<div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Welcome</h3>
        <p class="center-text smaller-text">
            We're loading the content, give us a second. This won't take long!
        </p>
    </div>
</div>
    
<div class="gallery-fix"></div> <!-- Important for all pages that have galleries or portfolios -->
    
<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
    <a class="header-logo" href="index.html"></a>
    <a class="open-right-sidebar" href="#"><i class="fa fa-envelope-o"></i></a>
</div>    
            
<!-- Ball Footer Menu -->

<div class="footer-menu">
    <a href="#" class="footer-menu-open">
        <i class="fa fa-ellipsis-v"></i>
    </a>        
    <a href="#" class="footer-menu-close">
        <em href="#" class="footer-menu-open-text">Navigation</em>
        <i class="bg-red-dark fa fa-times"></i>
    </a>        
    <a href="list-features.html" class="footer-menu-item fm-1">
        <em>Features</em>
        <i class="bg-orange-dark fa fa-cog"></i>
    </a>
    <a href="list-gallery.html" class="footer-menu-item fm-2">
        <em>Media</em>
        <i class="bg-magenta-dark fa fa-camera"></i>
    </a>              
    <a href="list-portfolio.html" class="footer-menu-item fm-3">
        <em>Pages</em>
        <i class="bg-green-dark fa fa-picture-o"></i>
    </a>        
    <a href="list-features.html" class="footer-menu-item fm-4">
        <em>App Styled</em>
        <i class="bg-blue-dark fa fa-mobile"></i>
    </a>        
    <a href="contact.html" class="footer-menu-item fm-5">
        <em>Contact Us</em>
        <i class="bg-night-dark fa fa-envelope-o"></i>
    </a>
</div>
<div class="menu-background"></div>    

<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">    
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <a href="index.html"></a>
                </div>
                <div class="sidebar-header-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-phone"></i></a>
                    <a href="#"><i class="fa fa-comments-o"></i></a>
                    <a href="#" class="close-sidebar"><i class="fa fa-times"></i></a>
                </div>
                <div class="overlay"></div>
            </div>
            
            <div class="sidebar-menu half-bottom">
                <div class="sidebar-divider">
                    Navigation 
                </div>
                
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-red-dark fa fa-home"></i>
                        <em>Homepages</em>
                        <strong>6</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="index.html">      <i class="fa fa-angle-right"></i><em>   Classic Slider    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index2.html">     <i class="fa fa-angle-right"></i><em>   Material Slider     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index3.html">     <i class="fa fa-angle-right"></i><em>   Circle Slider     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index4.html">     <i class="fa fa-angle-right"></i><em>   Fullscreen Slider    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index5.html">     <i class="fa fa-angle-right"></i><em>   Simple Image    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index6.html">     <i class="fa fa-angle-right"></i><em>   Landing  Thumbs    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                 
                <div class="has-submenu">
                    <a class="menu-item show-submenu submenu-active" href="#">
                        <i class="bg-green-dark fa fa-cog"></i>
                        <em>Features</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu submenu-active">
                        <a class="submenu-item submenu-item-active" href="features-typography.html">    <i class="fa fa-angle-right"></i><em>   Typography    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-jquery.html">        <i class="fa fa-angle-right"></i><em>   jQuery    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-others.html">        <i class="fa fa-angle-right"></i><em>   Others    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-sliders.html">       <i class="fa fa-angle-right"></i><em>   Sliders    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-interactive.html">   <i class="fa fa-angle-right"></i><em>   Interactive    </em><i class="fa fa-circle"></i></a>                    
                    </div>
                </div>               
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-blue-dark fa fa-navicon"></i>
                        <em>Menus</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="index-left.html">     <i class="fa fa-angle-right"></i><em>   Left Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-right.html">    <i class="fa fa-angle-right"></i><em>   Right Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-dual.html">     <i class="fa fa-angle-right"></i><em>   Dual Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-thumbs.html">     <i class="fa fa-angle-right"></i><em>   Thumbnails Menu    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-material.html">     <i class="fa fa-angle-right"></i><em>   Material Menu    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>              
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-yellow-dark fa fa-camera-retro"></i>
                        <em>Galleries</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="gallery-round.html">          <i class="fa fa-angle-right"></i><em>   Round    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-square.html">         <i class="fa fa-angle-right"></i><em>   Square    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-adaptive.html">       <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-masonry.html">        <i class="fa fa-angle-right"></i><em>   Masonry    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-filter.html">         <i class="fa fa-angle-right"></i><em>   Filterable    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-teal-light fa fa-picture-o"></i>
                        <em>Portfolios</em>
                        <strong>5</strong>
                    </a>
                    <div class="submenu">
                        <a class="submenu-item" href="portfolio-one.html">      <i class="fa fa-angle-right"></i><em>   One Item       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-two.html">      <i class="fa fa-angle-right"></i><em>   Two Items       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-filter.html">   <i class="fa fa-angle-right"></i><em>   Filterable    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-wide.html">     <i class="fa fa-angle-right"></i><em>   Widescreen      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-adaptive.html"> <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div>
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-gray-dark fa fa-file-o"></i>
                        <em>Pages</em>
                        <strong>8</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="page-activity.html">  <i class="fa fa-angle-right"></i><em>   Activity    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-calendar.html">  <i class="fa fa-angle-right"></i><em>   Calendar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-charts.html">    <i class="fa fa-angle-right"></i><em>   Charts    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-404.html">       <i class="fa fa-angle-right"></i><em>   404 Error    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-soon.html">      <i class="fa fa-angle-right"></i><em>   Coming Soon    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-profile.html">   <i class="fa fa-angle-right"></i><em>   User Profile    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-signup.html">    <i class="fa fa-angle-right"></i><em>   Signup    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-login.html">     <i class="fa fa-angle-right"></i><em>   User Login    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="bg-night-dark fa fa-power-off"></i>
                        <em>App Styled</em>
                        <strong>9</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="pageapp-bubbles.html"><i class="fa fa-angle-right"></i><em>   Chat Bubbles       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-tasklist.html"><i class="fa fa-angle-right"></i><em>   Tasklists       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-checklist.html"><i class="fa fa-angle-right"></i><em>   Checklists       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-reminders.html"><i class="fa fa-angle-right"></i><em>   Reminders       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-signup.html"><i class="fa fa-angle-right"></i><em>   Signup Screen       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-login.html"><i class="fa fa-angle-right"></i><em>   Login Screen       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-coverpage.html"><i class="fa fa-angle-right"></i><em>   Coverpage      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-timeline.html"><i class="fa fa-angle-right"></i><em>   Timeline Left      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-timeline2.html"><i class="fa fa-angle-right"></i><em>   Timeline Center      </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                 
                <a class="menu-item" href="page-video.html">
                    <i class="bg-red-light fa fa-youtube-play"></i>
                    <em>Videos</em>
                    <i class="fa fa-circle"></i>
                </a>                     
                <a class="menu-item" href="page-blog.html">
                    <i class="bg-magenta-dark fa fa-pencil"></i>
                    <em>Blog</em>
                    <i class="fa fa-circle"></i>
                </a>                 
                <a class="menu-item" href="page-map.html">
                    <i class="bg-orange-dark fa fa-map-marker"></i>
                    <em>Map</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item" href="contact.html">
                    <i class="bg-night-dark fa fa-envelope-o"></i>
                    <em>Contact</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Close</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
            
            <div class="sidebar-divider">
                Get social with us 
            </div>
            
            <div class="sidebar-menu half-bottom">
                <a class="menu-item" href="https://www.facebook.com/enabled.labs">
                    <i class="facebook-color fa fa-facebook"></i>
                    <em>Facebook</em>
                    <i class="fa fa-angle-right"></i>
                </a>                   
                <a class="menu-item" href="https://twitter.com/iEnabled">
                    <i class="twitter-color fa fa-twitter"></i>
                    <em>Twitter</em>
                    <i class="fa fa-angle-right"></i>
                </a>                 
                <a class="menu-item" href="#">
                    <i class="google-color fa fa-google-plus"></i>
                    <em>Google Plus</em>
                    <i class="fa fa-angle-right"></i>
                </a>                    
                <a class="menu-item" href="#">
                    <i class="youtube-color fa fa-youtube-play"></i>
                    <em>YouTube</em>
                    <i class="fa fa-angle-right"></i>
                </a>    
            </div>
            
            <div class="sidebar-divider">
                Get in touch with us 
            </div>
            
            <div class="sidebar-menu">
                <a class="menu-item" href="tel:+123 456 7890">
                    <i class="bg-green-dark fa fa-phone"></i>
                    <em>Call Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>                   
                <a class="menu-item" href="sms:+123 456 7890">
                    <i class="bg-blue-dark fa fa-comment-o"></i>
                    <em>Text Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>                 
                <a class="menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                    <i class="bg-magenta-dark fa fa-envelope-o"></i>
                    <em>Mail Us</em>
                    <i class="fa fa-angle-right"></i>
                </a> 
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Close</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
            
            <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
        </div>
        
        <!--Right Sidebar -->
        
        <div class="snap-drawer snap-drawer-right">
            <div class="sidebar-header">
                <div class="sidebar-header-logo">
                    <a href="index.html"></a>
                </div>
                <div class="sidebar-header-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-phone"></i></a>
                    <a href="#"><i class="fa fa-comments-o"></i></a>
                    <a href="#" class="close-sidebar"><i class="fa fa-times"></i></a>
                </div>
                <div class="overlay"></div>
            </div>
            
            <div class="sidebar-divider">
                Get social with us 
            </div>            
            
            <div class="sidebar-menu half-bottom">
                <a class="menu-item" href="#">
                    <i class="facebook-color fa fa-facebook"></i>
                    <em>Facebook</em>
                    <i class="fa fa-angle-right"></i>
                </a>                   
                <a class="menu-item" href="#">
                    <i class="twitter-color fa fa-twitter"></i>
                    <em>Twitter</em>
                    <i class="fa fa-angle-right"></i>
                </a>                 
                <a class="menu-item" href="#">
                    <i class="google-color fa fa-google-plus"></i>
                    <em>Google Plus</em>
                    <i class="fa fa-angle-right"></i>
                </a>                    
                <a class="menu-item" href="#">
                    <i class="youtube-color fa fa-youtube-play"></i>
                    <em>YouTube</em>
                    <i class="fa fa-angle-right"></i>
                </a>    
            </div>
                        
            <div class="sidebar-divider">
                Send us a message 
            </div>   
            
            <div class="container no-bottom">
                <div class="sidebar-form contact-form no-bottom"> 
                    
                    <em>
                        Your message is important to us and we reply to all of them in less than 48 hours.
                    </em>
                    
                    <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                        Awesome! We'll get back to you!
                    </div>

                    <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                        <fieldset>
                            <div class="formValidationError" id="contactNameFieldError">Name is required!</div>             
                            <div class="formValidationError" id="contactEmailFieldError">Mail address required!</div> 
                            <div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div> 
                            <div class="formValidationError" id="contactMessageTextareaError">Message field is empty!</div>   
                            <div class="formFieldWrap">
                                <input onfocus="if (this.value=='Name') this.value = ''" onblur="if (this.value=='') this.value = 'Name'" type="text" name="contactNameField" value="Name" class="contactField requiredField" id="contactNameField"/>
                            </div>
                            <div class="formFieldWrap">
                                <input onfocus="if (this.value=='Email') this.value = ''" onblur="if (this.value=='') this.value = 'Email'" type="text" name="contactEmailField" value="Email" class="contactField requiredField requiredEmailField" id="contactEmailField"/>
                            </div>
                            <div class="formTextareaWrap">
                                <textarea onfocus="if (this.value=='Message') this.value = ''" onblur="if (this.value=='') this.value = 'Message'" name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea">Message</textarea>
                            </div>
                            <div class="formSubmitButtonErrorsWrap">
                                <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="SUBMIT" data-formId="contactForm"/>
                            </div>
                        </fieldset>
                    </form>       
                </div>
            </div>
            
            <div class="sidebar-divider">
                get in touch with us 
            </div> 
            
            <div class="sidebar-menu">
                <a class="menu-item" href="tel:+123 456 7890">
                    <i class="bg-green-dark fa fa-phone"></i>
                    <em>Call Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>                   
                <a class="menu-item" href="sms:+123 456 7890">
                    <i class="bg-blue-light fa fa-comment-o"></i>
                    <em>Text Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>                 
                <a class="menu-item" href="mailto:someone@yoursite.com?subject=Message from ThemeForest">
                    <i class="bg-magenta-dark fa fa-envelope-o"></i>
                    <em>Mail Us</em>
                    <i class="fa fa-angle-right"></i>
                </a>  
                <a class="menu-item close-sidebar" href="#">
                    <i class="bg-red-dark fa fa-times"></i>
                    <em>Close</em>
                    <i class="fa fa-angle-circle"></i>
                </a>
            </div>
            
            <p class="sidebar-footer">Copyright 2015. All rights reserved</p>
        </div>
        
        <div id="content" class="snap-content">
            <div class="content">
            <div class="header-clear-large"></div>
            <!--Page content goes here, fixed elements go above the all elements class-->
 
                <div class="material-container">
                    <div class="heading-style-5">
                        <h4 class="heading-title">Typography Features</h4>
                        <i class="fa fa-pencil heading-icon"></i>
                        <div class="line bg-black"></div>
                        <p class="heading-subtitle no-bottom">
                            We've taken into account all possible typograpgy features you may 
                            require and made them as easy and pleasent to use as humanly possible!
                        </p>
                    </div> 
                </div>
                
                <div class="decoration"></div>
                
                <!--Static Columns-->
                
                <div class="container no-bottom">
                    <div class="container-fullscreen heading-style-3 bg-4">
                        <h3 class="heading-title">Columns</h3>
                        <em class="heading-subtitle">Static and Responsive Columns</em>
                        <div class="overlay bg-black"></div>
                    </div>
                    <p>
                        Columns that always stay the same even if you're using a mobile or a tablet. Scroll below to see
                        columns that adapt to different resolutions
                    </p>
                    
                    <div class="one-half">
                        <div class="material-container">
                            <img class="preload-image responsive-image half-bottom" data-original="images/pictures/1w.jpg">
                            <h4 class="center-text">1/2</h4>
                            <p class="no-bottom">
                                This column is half the size of the screen, and will stay this way on mobile and tablets.
                            </p>
                        </div>
                    </div>
                    <div class="one-half last-column">
                        <div class="material-container">
                            <img class="preload-image responsive-image half-bottom" data-original="images/pictures/2w.jpg">
                            <h4 class="center-text">2/2</h4>
                            <p class="no-bottom">
                                This column is half the size of the screen, and will stay this way on mobile and tablets.
                            </p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    
                    <div class="one-third">
                        <div class="material-container">
                            <img class="preload-image responsive-image half-bottom" data-original="images/pictures/3w.jpg">
                            <h4 class="center-text">1/3</h4>
                            <p class="no-bottom">
                                This column is half the size of the screen, and will stay this way on mobile and tablets.
                            </p>
                        </div>
                    </div>                    
                    <div class="one-third">
                        <div class="material-container">
                            <img class="preload-image responsive-image half-bottom" data-original="images/pictures/4w.jpg">
                            <h4 class="center-text">2/3</h4>
                            <p class="no-bottom">
                                This column is half the size of the screen, and will stay this way on mobile and tablets.
                            </p>
                        </div>
                    </div>
                    <div class="one-third last-column">
                        <div class="material-container">
                            <img class="preload-image responsive-image half-bottom" data-original="images/pictures/5w.jpg">
                            <h4 class="center-text">3/3</h4>
                            <p class="no-bottom">
                                This column is half the size of the screen, and will stay this way on mobile and tablets.
                            </p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                
                <div class="decoration"></div>                
                
                <!-- Responsive Columns-->
                
                <div class="container">
                    <p>
                        These columns will adapt, on mobile devices they will show as rows, but on tablets
                        they will change into columns
                    </p>
                    
                    <div class="material-container">
                        <div class="one-half-responsive">
                            <h4>1/2</h4>
                            <img class="preload-image responsive-image half-bottom" data-original="images/pictures/6ww.jpg">
                            <p class="no-bottom-if-responsive">
                                This column is half the size of the screen, and will stay this way on mobile and tablets.
                            </p>
                        </div>
                        <div class="one-half-responsive last-column">
                            <h4>2/2</h4>
                            <img class="preload-image responsive-image half-bottom" data-original="images/pictures/7ww.jpg">
                            <p class="no-bottom-if-responsive">
                                This column is half the size of the screen, and will stay this way on mobile and tablets.
                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="material-container">
                        <div class="one-third-responsive">
                            <h4>1/3</h4>
                            <img class="preload-image responsive-image half-bottom" data-original="images/pictures/8ww.jpg">
                            <p class="no-bottom-if-responsive">
                                This column is half the size of the screen, and will stay this way on mobile and tablets.
                            </p>
                        </div>                    
                        <div class="one-third-responsive">
                            <h4>2/3</h4>
                            <img class="preload-image responsive-image half-bottom" data-original="images/pictures/1ww.jpg">
                            <p class="no-bottom-if-responsive">
                                This column is half the size of the screen, and will stay this way on mobile and tablets.
                            </p>
                        </div>
                        <div class="one-third-responsive last-column">
                            <h4>3/3</h4>
                            <img class="preload-image responsive-image half-bottom" data-original="images/pictures/2ww.jpg">
                            <p class="no-bottom-if-responsive">
                                This column is half the size of the screen, and will stay this way on mobile and tablets.
                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                
                <div class="decoration"></div>
                
                <!--Dropcaps-->
                
                <div class="container-fullscreen heading-style-3 bg-1">
                    <h3 class="heading-title">Dropcaps</h3>
                    <em class="heading-subtitle">Simple way of showing off paragraphs</em>
                    <div class="overlay bg-black"></div>
                </div>            
                
                <div class="material-container container">
                    <p class="dropcaps-1 one-half-responsive">
                        Aorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius dui et erat aliquet rutrum. Nunc vitae tincidunt magna. In vitae efficitur enim. Fusce a augue mi. Vivamus a nunc in ante semper iaculis
                    </p>                     
                    <p class="dropcaps-2 one-half-responsive last-column">
                        Borem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius dui et erat aliquet rutrum. Nunc vitae tincidunt magna. In vitae efficitur enim. Fusce a augue mi. Vivamus a nunc in ante semper iaculis
                    </p>       
                    <p class="dropcaps-3 one-half-responsive no-bottom-if-responsive">
                        Corem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius dui et erat aliquet rutrum. Nunc vitae tincidunt magna. In vitae efficitur enim. Fusce a augue mi. Vivamus a nunc in ante semper iaculis
                    </p>                    
                    <p class="dropcaps-4 one-half-responsive last-column no-bottom">
                        Dorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius dui et erat aliquet rutrum. Nunc vitae tincidunt magna. In vitae efficitur enim. Fusce a augue mi. Vivamus a nunc in ante semper iaculis
                    </p>
                </div>
                
                <div class="decoration"></div>
                
                <!-- Text Highlights -->
                
                <div class="container-fullscreen heading-style-3 bg-2">
                    <h3 class="heading-title">Highlights</h3>
                    <em class="heading-subtitle">Highlighting your text in style!</em>
                    <div class="overlay bg-black"></div>
                </div>
                
                <div class="decoration"></div>
                
                <div class="material-container container">
                    <p>
                        Text highlights are an extremly easy way to show something off or to make your text stand out when 
                        bold just isn't enough!
                    </p>
                    <div class="container no-bottom">
                        <p class="half-bottom one-half-responsive            "><span class="highlighted bg-red-dark color-white">Highlighting text</span> is really easy to use!</p>
                        <p class="half-bottom one-half-responsive last-column"><span class="highlighted bg-green-dark color-white">Highlighting text</span> is really easy to use!</p>
                        <p class="half-bottom one-half-responsive            "><span class="highlighted bg-blue-dark color-white">Highlighting text</span> is really easy to use!</p>
                        <p class="half-bottom one-half-responsive last-column"><span class="highlighted bg-night-dark color-white">Highlighting text</span> is really easy to use!</p>
                        <p class="half-bottom one-half-responsive            "><span class="highlighted bg-magenta-dark color-white">Highlighting text</span> is really easy to use!</p>
                        <p class="half-bottom one-half-responsive last-column"><span class="highlighted bg-orange-dark color-white">Highlighting text</span> is really easy to use!</p>
                    </div>
                </div>   
                
                <div class="decoration"></div>
                
                <!-- List Styles -->
                
                <div class="container-fullscreen heading-style-3 bg-3">
                    <h3 class="heading-title">List Styles</h3>
                    <em class="heading-subtitle">Ordered, unordered, nested, and with icons.</em>
                    <div class="overlay bg-black"></div>
                </div>
                
                <div class="decoration"></div>
                
                <div class="material-container container">
                    <p>
                        Text highlights are an extremly easy way to show something off or to make your text stand out when 
                        bold just isn't enough!
                    </p>
                    <div class="one-third-responsive">
                        <h4>Unordered List</h4>
                        <p>
                            With 3 level nested elements
                        </p>
                        <ul class="half-bottom-if-responsive">
                            <li>List Item 1</li>
                            <li>List Item 2</li>
                            <ul>
                                <li>List Nested 1 </li>
                                <li>List Nested 2 </li>
                                <ul>
                                    <li>List Nested Nested 1</li>
                                    <li>List Nested Nested 2</li>
                                    <li>List Nested Nested 3</li>
                                </ul>
                                <li>List Nested 3 </li>
                            </ul>
                            <li>List Item 3</li>
                        </ul>          
                    </div>

                    <div class="one-third-responsive">
                        <h4>Ordered List</h4>
                        <p>
                            With 3 level nested elements
                        </p>
                        <ol class="half-bottom-if-responsive">
                            <li>List Item</li>
                            <li>List Item</li>
                            <ol>
                                <li>List Nested 1</li>
                                <li>List Nested 2</li>
                                <ol>
                                    <li>List Nested Nested 1</li>
                                    <li>List Nested Nested 2</li>
                                    <li>List Nested Nested 3</li>
                                </ol>
                                <li>List Nested 3</li>
                            </ol>
                            <li>List Item</li>
                        </ol>    
                    </div>
                    <div class="one-third-responsive last-column">
                        <h4>Icons List</h4>
                        <p>
                            With 3 level nested elements
                        </p>
                        <ul class="icon-list half-bottom-if-responsive">
                            <li><i class="fa fa-caret-right"></i> List Item</li>
                            <li><i class="fa fa-caret-down"></i> List Item</li>
                            <ul class="icon-list">
                                <li><i class="fa fa-facebook"></i> List Item</li>
                                <li><i class="fa fa-twitter"></i> List Item</li>
                                <ul class="icon-list">
                                    <li><i class="fa fa-user"></i> List Item</li>
                                    <li><i class="fa fa-lock"></i> List Item</li>
                                    <li><i class="fa fa-cog fa-spin"></i> List Item</li>
                                </ul>
                                <li><i class="fa fa-laptop"></i> List Item</li>
                            </ul>
                            <li><i class="fa fa-caret-up"></i> List Item</li>
                        </ul>
                    </div>
                </div>
                
                <div class="decoration"></div>
                
                <!-- Checkboxes and Radios -->
                
                <div class="container-fullscreen heading-style-3 bg-5">
                    <h3 class="heading-title">Check & Radio</h3>
                    <em class="heading-subtitle">Classic checkboxes and radio buttons.</em>
                    <div class="overlay bg-black"></div>
                </div>
                
                <div class="decoration"></div>
                
                <div class="material-container container">
                    <form class="one-half">
                        <input id="check-label-1" class="checkbox" type="checkbox"><label class="checkbox-label" for="check-label-1">Checkbox</label>
                        <input id="check-label-2" class="checkbox" type="checkbox"><label class="checkbox-label" for="check-label-2">Checkbox 2</label>
                    </form>        

                    <form class="one-half last-column">
                        <input id="radio-label-1" class="radiobox" type="radio"><label class="radio-label" for="radio-label-1">Radio Button</label>
                        <input id="radio-label-2" class="radiobox" type="radio"><label class="radio-label" for="radio-label-2">Radio Button 2</label>
                    </form>
                    <div class="clear"></div>
                </div>            

                <div class="decoration"></div>
                
                <!-- Simple Table -->
                
                <div class="container-fullscreen heading-style-3 bg-7">
                    <h3 class="heading-title">Table</h3>
                    <em class="heading-subtitle">The classic, oldschool tr th table!</em>
                    <div class="overlay bg-black"></div>
                </div>
                
                <div class="decoration"></div>
                
                <div class="container no-bottom">
                    <p>And it's pure CSS3! That means just fill in the data, and the table expands to fit the size you need!</p>
                    <table cellspacing='0' class="table">
                        <tr>
                            <th>TABLE</th>
                            <th class="table-title">PLUS</th>
                            <th class="table-title">PRO</th>
                        </tr>
                        <tr>
                            <td class="table-sub-title"> ONE</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr class='even'>
                            <td class="table-sub-title"> TWO</td>
                            <td>No</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td class="table-sub-title"> THREE</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr class='even'>
                            <td class="table-sub-title">VALUE</td>
                            <td class="price">$9.<sup class="small-price">99</sup></td>
                            <td class="price">$109.<sup class="small-price">99</sup></td>
                        </tr>       
                     </table>
                </div>
                <div class="decoration"></div>
               
                <!-- Quotes -->
                                
                <div class="container-fullscreen heading-style-3 bg-2">
                    <h3 class="heading-title">Blockquotes</h3>
                    <em class="heading-subtitle">User reviews, done with style!</em>
                    <div class="overlay bg-black"></div>
                </div>
                
                <div class="container">
                    <p>
                        We've included a few variations of blockquotes to aid you with 
                        whatever you require in your future project. Check them out below!
                    </p>
                    <a href="#" class="next-demo" style="width:70px; float:right;">Next Style</a>
                    <a href="#" class="prev-demo" style="width:70px;">Prev Style</a>
                </div>
                
                <div class="demo-slider">
                    <div class="quote-5 container">
                        <p>
                            This is the classic , standard blockquote design, that everyone uses
                            and it's fantasticly easy to use. Just a class, and an author!
                        </p>
                        <strong>Enabled | ThemeForest</strong>
                    </div>
                    
                    <div class="quote-2 container">
                        <p class="quote-box">
                            <img class="quote-image" src="images/pictures/1s.jpg" alt="img">
                            <strong class="quote-author">Alexander Stranger</strong>
                            <em class="quote-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </em>
                        </p>
                        <div class="clear"></div>
                        <p class="quote-text">
                            The template is beautiful, easy to use, and very well documented, but the best has been 
                            the customer support. Prompt, helpful replies.
                        </p>
                        <em class="quote-title">January, 25, 2040 - ThemeForest Item</em>
                    </div>                    

                    <div class="quote-1 container">
                        <img class="quote-image" src="images/pictures/3s.jpg" alt="img">
                        <strong class="quote-author">Alexander Stranger</strong>
                        <div class="quote-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <em class="quote-title">January, 25, 2040 - ThemeForest Item</em>
                        <em class="quote-text">
                            The template is beautiful, easy to use, and very well documented, but the best has been the 
                            customer support. Very prompt replies and helpful.
                        </em>
                    </div>                         

                    <div class="quote-3 container">
                        <i class="fa fa-quote-left"></i>
                        <p>
                            Great product as always plus good team and wonderful support. 
                            Worth 5 stars and more. Please keep up the great work.    
                        </p>
                        <strong class="quote-author">Alexander Stranger</strong>
                    </div>

                    <div class="quote-4 container">
                        <i class="fa fa-quote-right"></i>
                        <p>
                            Great product as always plus good team and wonderful support. 
                            Worth 5 stars and more. Please keep up the great work.    
                        </p>
                        <strong class="quote-author">Alexander Stranger</strong>
                    </div>
                </div>
                <div class="clear"></div>
                                 
                <div class="decoration"></div>
                                
                <div class="footer">
                    <p class="center-text">Copyright 2015. All rights reserved.</p>
                    <div class="footer-icons">
                        <a href="#" class="scale-hover facebook-color social-ball"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="scale-hover twitter-color social-ball"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="scale-hover google-color social-ball"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="scale-hover back-to-top bg-green-dark social-ball"><i class="fa fa-angle-up"></i></a>
                        <a href="#" class="scale-hover show-share-bottom bg-magenta-dark social-ball"><i class="fa fa-retweet"></i></a>
                    </div>
                </div>
            <!-- End of entire page content-->
            </div> 
        </div>
    </div>  
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
    
<!--Fly up share box and notifications go here -->
<!--These are the only features that should be placed outside the all-elements class-->
    
<div class="share-bottom">
    <h3>Let's get social!</h3>
    <div class="share-socials-bottom">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
            <i class="fa fa-facebook facebook-color"></i>
            Facebook
        </a>
        <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
            <i class="fa fa-twitter twitter-color"></i>
            Twitter
        </a>
        <a href="https://plus.google.com/share?url=http://www.themeforest.net">
            <i class="fa fa-google-plus google-color"></i>
            Google
        </a>

        <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
            <i class="fa fa-pinterest-p pinterest-color"></i>
            Pinterest
        </a>
        <a href="sms:+1234567890">
            <i class="fa fa-comment-o sms-color"></i>
            Text
        </a>
        <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
            <i class="fa fa-envelope-o mail-color"></i>
            Email
        </a>
        <div class="clear"></div>
    </div>
    <a href="#" class="close-share-bottom">Close</a>
</div>
    
<div class="top-notification-1 top-notification bg-blue-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-top-notification"><i class="fa fa-times"></i></a>
</div>
<div class="bottom-notification-1 bottom-notification bg-green-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-bottom-notification"><i class="fa fa-times"></i></a>
</div> 
<div class="bottom-notification-2 bottom-notification bg-orange-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
<div class="top-notification-2 top-notification bg-red-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
    
</body>