<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />            
            <link href="css/helper.css" rel="stylesheet" type="text/css" />
            <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
            <link href="css/style.css" rel="stylesheet" type="text/css" />
        
        <link rel="shortcut icon" href="favicon.ico"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no" />
      <title>weidea.net - EXPRESSO</title>
  </head>
<body class="nofound bg-white">
	<div class="load">
        <div class='loading'>
              <div class='bullet'></div>
              <div class='bullet'></div>
              <div class='bullet'></div>
              <div class='bullet'></div>
        </div>
    </div>
    
    <!-- ============HEADER============= -->
      
    <header class="header-white simple-logo">
                       <div class="top-seting-button">
                           <span class="fa fa-navicon"><a href=""></a></span>
                       </div>         
        <div class="container padding-none">
            <div class="col-md-12">
               <div class="row">
                       <div class="top-setting">
                           <div class="top-setting-wrap">
                                <div class="drop-right">
                                <input type="text" value="Eng"/>
                                    <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                        <span>
                                             <a href="">Eng</a>
                                             <a href="">Ua</a>
                                             <a href="">Fr</a>
                                        </span>
                                </div>
                                     <div class="envelop">
                                        <span class="fa fa-envelope"></span>
                                        <div class="count"><a href="">5</a></div> 
                                     </div>
                                        <span class="fa fa-cog"><a href=""></a></span>
                           </div>
                       </div>
                  <div class="width-50 logo-mobile-menu">
                       <div class="logo">
                          <a href="#">
                             <img src="img/logo-simple.png" alt="logo simple">
                          </a>
                       </div>
                   </div>
                   <div class="width-25-right">
                            <div class="header-nav-white">
                              <div class="navigation">
                                 <div class="close-mobile-menu">
                                     <span class="fa fa-close"></span>
                                 </div>
                                  <nav>
                                     <div class="sub-menu">
                                       <a href="#">Home</a>
                                         <b class="fa fa-plus"></b>
                                          <span class="bg-white">
                                             <i class="fa fa-sort-up"></i>
                                              <a href="index.html">Home #1</a>
                                              <a href="home2.html">Home #2</a>
                                              <a href="home3.html">Home #3</a>
                                              <a href="home4.html">Home #4</a>
                                              <a href="home5.html">Home #5</a>
                                              <a href="home6.html">Home #6</a>
                                              <a href="home7.html">Home #7</a>
                                              <a href="home8.html">Home #8</a>
                                              <a href="home9.html">Home #9</a>
                                          </span>
                                       </div>
                                     <div class="sub-menu">
                                               <a href="#">Magazine</a>
                                                <b class="fa fa-plus"></b>
                                                 <span class="bg-white">
                                                    <i class="fa fa-sort-up"></i>
                                                     <a href="category1.html">Categories #1</a>
                                                     <a href="category2.html">Categories #2</a>
                                                     <a href="category3.html">Categories #3</a>
                                                 </span>
                                     </div>
                                     <div class="sub-menu">
                                       <a href="#">Singles</a>
                                        <b class="fa fa-plus"></b>
                                         <span class="bg-white">
                                            <i class="fa fa-sort-up"></i>
                                             <a href="single1.html">Single #1</a>
                                             <a href="single2.html">Single #2</a>
                                             <a href="single3.html">Single #3</a>
                                             <a href="single4.html">Single #4</a>
                                             <a href="single5.html">Single #5</a>
                                             <a href="single6.html">Single #6</a>
                                         </span>
                                     </div>
                                     <a href="about.html">About</a>
                                     <a href="contact.html">Contact</a>
                                     <div class="sigin-wrap">
                                          <a href="signin.html">Sign In<span class="fa fa-sign-out col-red"></span></a>
  
                                     </div>                                       
                                  </nav>
                              </div>
                              <div class="search">
                                <input type="text" placeholder="Search Something..">
                                <button type="submit" class="search-button"><span class="fa fa-search"></span></button>
                            </div> 
                            </div>
                   </div> 
                 </div>   
               </div>
         </div>
    </header>
    
    <!-- ============MAIN BANER============= -->
        
    <div class="page-404 full-width bg-white">
         <div class="center-block">
             <span class="fa fa-search"></span>
                <div class="page-404-text">
                   <img src="img/404.png" alt="404 page">
                     <h3 class="col-green">We searched everywhere!</h3>
                         <h4>This page could not be found</h4>
                           <div class="go-back">
                               <h6>You can either <a href="">Go Back</a> or <a href="">Go Home</a></h6>
                           </div>
                </div>       
         </div>
        
    </div>


    <!-- ============FOOTER============= -->

    <footer>
      <div class="footer-wrap">
       <div class="footer-top-line">
           <img src="img/footer-top-line.jpg" alt="color top line">
       </div>
        <div class="move-top-page">
            <div class="container">
                  <div class="footer-bottom-content">
                       <div class="button-totop">
                          <span class="fa fa-angle-up"></span>
                       </div>
                        <nav>
                            <a href="#">Home</a>
                            <a href="#">Work</a>
                            <a href="about.html">About</a>
                            <a href="signin.html">Sign In</a>
                            <a href="#">Shop</a>
                            <a href="#">Burgers</a>
                        </nav>
                        <div class="copyright">
                            <span>Copyright 2014 Vikram Verma<br></span>
                            <span>All Rights Reserved</span>
                        </div>
                  </div>
            </div>
        </div>
      </div>    
    </footer>      
    
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>