<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />            
            <link href="css/helper.css" rel="stylesheet" type="text/css" />
            <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
            <link href="css/style.css" rel="stylesheet" type="text/css" />
        
        <link rel="shortcut icon" href="favicon.ico"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no" />
      <title>weidea.net - EXPRESSO</title>
  </head>
<body class="bg-white bg-grey single2">
	<div class="load">
        <div class='loading'>
              <div class='bullet'></div>
              <div class='bullet'></div>
              <div class='bullet'></div>
              <div class='bullet'></div>
        </div>
    </div>
    
    <!-- ============HEADER============= -->
      
    <header class="header-white">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12">
                    <div class="width-50 logo-mobile-menu">
                       <div class="logo">
                          <a href="single2.html">
                             <img src="img/logo-red.png" alt="logo red">
                          </a>
                       </div>
                       <div class="top-seting-button">
                           <span class="fa fa-navicon"><a href=""></a></span>
                       </div>
                       <div class="top-setting">
                            <div class="drop-right">
                                        <i class="check">Eng</i>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                            <span>
                                                 <a href="">Eng</a>
                                                 <a href="">Ua</a>
                                                 <a href="">Fr</a>
                                            </span>
                                 </div>
                                 <div class="envelop">
                                    <span class="fa fa-envelope"></span>
                                    <div class="count"><a href="">5</a></div> 
                                 </div>
                                    <span class="fa fa-cog"><a href=""></a></span>
                       </div>
                   </div>
                </div>
            </div>
        </div>          
                  
        <div class="container padding-none">
               <div class="row">
                  <div class="col-md-10 col-md-offset-1 col-sm-12">
                      <div class="width-25-left">
                       <div class="top-share">
                            <a href="https://plus.google.com/" target="_blank"><span class="fa fa-google-plus"></span></a>
                            <a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter"></span></a>
                            <a href="https://dribbble.com/" target="_blank"><span class="fa fa-dribbble"></span></a>
                            <a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook"></span></a>
                       </div>
                       </div>
                       <div class="width-25-right">
                               <div class="search no-border">
                                    <input type="text" placeholder="Search Something..">
                                    <button type="submit" class="search-button"><span class="fa fa-search"></span></button>
                                </div> 
                       </div>
                   </div>
               </div>
       <div class="mobile-nav">              
               <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                       <div class="header-nav-white">
                          <div class="navigation">
                             <div class="close-mobile-menu">
                                 <span class="fa fa-close"></span>
                             </div>
                              <nav>
                                <div class="sub-menu">
                                   <a href="#">Home</a>
                                     <b class="fa fa-plus"></b>
                                      <span class="bg-white">
                                         <i class="fa fa-sort-up"></i>
                                          <a href="index.html">Home #1</a>
                                          <a href="home2.html">Home #2</a>
                                          <a href="home3.html">Home #3</a>
                                          <a href="home4.html">Home #4</a>
                                          <a href="home5.html">Home #5</a>
                                          <a href="home6.html">Home #6</a>
                                          <a href="home7.html">Home #7</a>
                                          <a href="home8.html">Home #8</a>
                                          <a href="home9.html">Home #9</a>
                                      </span>
                                 </div>
                                 <div class="sub-menu">
                                       <a href="#">Magazine</a>
                                        <b class="fa fa-plus"></b>
                                         <span class="bg-white">
                                            <i class="fa fa-sort-up"></i>
                                             <a href="category1.html">Categories #1</a>
                                             <a href="category2.html">Categories #2</a>
                                             <a href="category3.html">Categories #3</a>
                                         </span>
                                 </div>
                                 <div class="sub-menu">
                                       <a href="#">Singles</a>
                                        <b class="fa fa-plus"></b>
                                         <span class="bg-white">
                                            <i class="fa fa-sort-up"></i>
                                             <a href="single1.html">Single #1</a>
                                             <a href="single2.html">Single #2</a>
                                             <a href="single3.html">Single #3</a>
                                             <a href="single4.html">Single #4</a>
                                             <a href="single5.html">Single #5</a>
                                             <a href="single6.html">Single #6</a>
                                         </span>
                                 </div>
                                 <a href="about.html">About</a>
                                 <a href="contact.html" class="link-color">Contact</a>
                                 <a href="signin.html">Sign In</a>    
                              </nav>
                          </div>
                       </div> 
                    </div>
               </div>
         </div>
         </div> 
    </header>
    
    <!-- ============MAIN BANER============= -->
    
    <div class="contact-page">  
   <div class="container">
       <div class="row">
           
             <h2>Contact us</h2>
              <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="contact-adress">
                     <div class="footer-adress-block">
                        <h4>Adress</h4>
                        <ul>
                            <li><span class="fa fa-home"></span><a href="">Elm St, Chandni Chowk</a></li>
                            <li><span class="fa fa-phone"></span><a href="tel:">+1 123 4567 890- 95</a></li>
                            <li><span class="fa fa-envelope"></span><a href="mailto:hello@expresso.com">hello@expresso.com</a></li>
                            <li><span class="fa fa-map-marker "></span><a href="https://www.google.com.ua/maps/place/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6,+%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%96%D1%8F/@48.8573413,2.3480255,16z/data=!4m2!3m1!1s0x47e66e1f06e2b70f:0x40b82c3688c9460" target="_blank">Locate us on map!</a></li>
                        </ul> 
                     </div>
                      
                  </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="contact-form">
                      <div class="form-comment">
                        <h4>CONTACT FORM</h4>
                         <form name="contactform" method="post" action="contact-form-handler.php" class="send-comment">
                                     <input type="text" name="name" placeholder="Name..">
                                     <input type="email" name="email" placeholder="Email.." required>
                                      <textarea placeholder="Please enter your message here.."></textarea> 
                                      <input type="submit" value="Submit" name="submit" id="submit">
                         </form>
                      </div>
                  </div>
              </div>
       </div>
       <div class="row">
           <div class="col-md-12">
               <div class="map">
                      <h2>Locate us</h2>
                       <div class="map-canvas" id="map-canvas-contact" data-lat="48.8573413" data-lng="2.3480255" data-zoom="16">    
                     </div>
                </div>
           </div>
       </div>
   </div>
    </div>

    <!-- ============FOOTER============= -->

    <footer class="footer-single" id="footer">
      <div class="footer-wrap">
           <div class="footer-top-line">
               <img src="img/footer-top-line.jpg" alt="color top line">
           </div>
             <div class="container">
                 <div class="row">
                    <div class="footer-adress-block">
                        <h3>THE<br> EXPRESSO</h3>
                        <ul>
                            <li><span class="fa fa-home"></span><a href="">Elm St, Chandni Chowk</a></li>
                            <li><span class="fa fa-phone"></span><a href="tel:">+1 123 4567 890- 95</a></li>
                            <li><span class="fa fa-envelope"></span><a href="mailto:hello@expresso.com">hello@expresso.com</a></li>
                            <li><span class="fa fa-map-marker "></span><a href="">Locate us on map!</a></li>
                        </ul>
                    </div>
                    <div class="footer-flikr">
                        <h4>Expresso Flickr Feed</h4>
                            <div class="flikr-block">
                                <div class="flikr-img">
                                    <a href=""><img src="img/flikr1.jpg" alt="flikr"></a>
                                </div>
                                <div class="flikr-img">
                                    <a href=""><img src="img/flikr2.jpg" alt="flikr"></a>
                                </div>
                                <div class="flikr-img">
                                    <a href=""><img src="img/flikr3.jpg" alt="flikr"></a>
                                </div>
                                <div class="flikr-img">
                                    <a href=""><img src="img/flikr4.jpg" alt="flikr"></a>
                                </div>
                                <div class="flikr-img">
                                    <a href=""><img src="img/flikr5.jpg" alt="flikr"></a>
                                </div>
                                <div class="flikr-img">
                                    <a href=""><img src="img/flikr6.jpg" alt="flikr"></a>
                                </div>
                            </div>
                        <span>View more at <a href="">flickr.com/expresso</a></span>
                    </div>
                    <div class="footer-link">
                        <h4>Links</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Advertisement</a></li>
                            <li><a href="#">Hadippa</a></li>
                        </ul>
                    </div>
                    <div class="footer-write">
                        <h4>Write with us!</h4>
                        <p>Are you a literature major? Cuz if so, we don’t need you, you’re welcome otherwise..lol jk.</p>
                        <button class="button-main bg-green">I’m a writer</button>
                        <button class="button-main bg-fio-point">I’m a travellar</button>
                    </div>
                </div>    
            </div>
            <div class="move-top-page">
                <div class="container">
                    <div class="row">
                      <div class="footer-bottom-content">
                           <div class="button-totop">
                              <span class="fa fa-angle-up"></span>
                           </div>
                            <nav>
                                <a href="single3.html">Home</a>
                                <a href="#">Work</a>
                                <a href="about.html">About</a>
                                <a href="signin.html">Sign In</a>
                                <a href="#">Shop</a>
                                <a href="#">Burgers</a>
                            </nav>
                            <div class="copyright">
                                <span>Copyright 2014 Vikram Verma<br></span>
                                <span>All Rights Reserved</span>
                            </div>
                      </div>
                   </div>   
                </div>
            </div>
        </div>    
    </footer>      
    
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "e2cad3fd-6a14-4609-88ea-498cb6686fe6", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/socialite.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/all.js"></script>
</body>
</html>