<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />           
            <link href="css/helper.css" rel="stylesheet" type="text/css" />
            <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
            <link href="css/style.css" rel="stylesheet" type="text/css" />
        
        <link rel="shortcut icon" href="favicon.ico"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no" />
      <title>weidea.net - EXPRESSO</title>
  </head>
<body>
	<div class="load">
        <div class='loading'>
              <div class='bullet'></div>
              <div class='bullet'></div>
              <div class='bullet'></div>
              <div class='bullet'></div>
        </div>
    </div>
    
    <!-- ============HEADER============= -->
      
    <header class="header-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="width-50 logo-mobile-menu">
                       <div class="logo">
                          <a href="home3.html">
                             <img src="img/logo-red.png" alt="logo red">
                          </a>
                       </div>
                       <div class="top-seting-button">
                           <span class="fa fa-navicon"><a href=""></a></span>
                       </div>
                       <div class="top-setting">
                                    <div class="drop-right">
                                        <i class="check">Eng</i>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                            <span>
                                                 <a href="">Eng</a>
                                                 <a href="">Ua</a>
                                                 <a href="">Fr</a>
                                            </span>
                                    </div>
                                 <div class="envelop">
                                    <span class="fa fa-envelope"></span>
                                    <div class="count"><a href="">5</a></div> 
                                 </div>
                                    <span class="fa fa-cog"><a href=""></a></span>
                       </div>
                   </div>
                </div>
            </div>
        </div>                    
        <div class="container">
            <div class="col-md-12">
               <div class="row">
                  <div class="width-25-left">
                   <div class="top-share">
                        <a href="https://plus.google.com/" target="_blank"><span class="fa fa-google-plus"></span></a>
                        <a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="https://dribbble.com/" target="_blank"><span class="fa fa-dribbble"></span></a>
                        <a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook"></span></a>
                   </div>
                   </div>
                   <div class="width-25-right">
                           <div class="search white-field">
                                <input type="text" placeholder="Search Something..">
                                <button type="submit" class="search-button"><span class="fa fa-search"></span></button>
                            </div> 
                   </div>
                 </div>   
               </div>
        <div class="mobile-nav">       
               <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                       <div class="header-nav-white">
                          <div class="navigation">
                             <div class="close-mobile-menu">
                                 <span class="fa fa-close"></span>
                             </div>
                              <nav>
                                <div class="sub-menu">
                                   <a href="#" class="link-color">Home</a>
                                     <b class="fa fa-plus"></b>
                                      <span class="bg-white">
                                         <i class="fa fa-sort-up"></i>
                                          <a href="index.html">Home #1</a>
                                          <a href="home2.html">Home #2</a>
                                          <a href="home3.html">Home #3</a>
                                          <a href="home4.html">Home #4</a>
                                          <a href="home5.html">Home #5</a>
                                          <a href="home6.html">Home #6</a>
                                          <a href="home7.html">Home #7</a>
                                          <a href="home8.html">Home #8</a>
                                          <a href="home9.html">Home #9</a>
                                      </span>
                                 </div>
                                 <div class="sub-menu">
                                       <a href="#">Magazine</a>
                                        <b class="fa fa-plus"></b>
                                         <span class="bg-white">
                                            <i class="fa fa-sort-up"></i>
                                             <a href="category1.html">Categories #1</a>
                                             <a href="category2.html">Categories #2</a>
                                             <a href="category3.html">Categories #3</a>
                                         </span>
                                 </div>
                                 <div class="sub-menu">
                                       <a href="#">Singles</a>
                                        <b class="fa fa-plus"></b>
                                         <span class="bg-white">
                                            <i class="fa fa-sort-up"></i>
                                             <a href="single1.html">Single #1</a>
                                             <a href="single2.html">Single #2</a>
                                             <a href="single3.html">Single #3</a>
                                             <a href="single4.html">Single #4</a>
                                             <a href="single5.html">Single #5</a>
                                             <a href="single6.html">Single #6</a>
                                         </span>
                                 </div>
                                 <a href="about.html">About</a>
                                 <a href="contact.html">Contact</a>
                                 <a href="signin.html">Sign In</a>    
                              </nav>
                          </div>
                       </div> 
                    </div>
               </div>
         </div>
         </div> 
    </header>
    
    <!-- ============MAIN BANER============= -->
        
    <div class="container white-version padding-none">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <div id="item-cont" class="no-margin">
                <div class="block-read-big item">
                       <a href="single1.html" class="hover-image">
                          <img src="img/sea-full.jpg" alt="post">
                          <span class="layer-block"></span> 
                       </a>
                       <div class="editor-choice">
                            <i class="fa fa-star"></i>
                            <a href="">Editor’s Choice</a>
                       </div>
                       <div class="content-block">
                        <span class="point-caption bg-pink"></span>
                            <h3><a href="single1.html">Discovering OM: Back to Vedas</a></h3>
                              <p>Gregor then turned to look out the window at the dull weather. Drops of rain could 
pane, which made him feel quite sad. "How about if I sleep a little bit long..</p>
                                  <div class="button-main bg-fio-point"><a href="single1.html">read more</a></div>
                                   <div class="like-wrap">
                                       <div class="last-com">
                                           <img src="img/news-avatar.png" alt="avatar">
                                           <h6><a href="">Chris Crains</a><small> on 25 Nov 2014</small></h6>
                                       </div>
                                       <div class="like-bottom">
                                           <a href=""><i class="fa fa-heart col-red"></i></a><span>224</span>
                                           <a href=""><i class="fa fa-comment col-green"></i></a><span>89</span>
                                       </div>
                                   </div>
                        </div>
                </div>
                <div class="block-read-big item">
                       <a href="single2.html" class="hover-image">
                          <img src="img/pie-full.jpg" alt="post">
                          <span class="layer-block"></span> 
                       </a>
                       <div class="editor-choice">
                            <i class="fa fa-star"></i>
                            <a href="">Editor’s Choice</a>
                       </div>
                       <div class="content-block">
                        <span class="point-caption bg-yellow"></span>
                            <h3><a href="single2.html">DIY: Jalebi with a pinch of Rabri</a></h3>
                              <p>Gregor then turned to look out the window at the dull weather. Drops of rain could 
pane, which made him feel quite sad. "How about if I sleep a little bit long..</p>
                                  <div class="button-main bg-fio-point"><a href="single2.html">read more</a></div>
                                   <div class="like-wrap">
                                       <div class="last-com">
                                           <img src="img/news-avatar.png" alt="avatar">
                                           <h6><a href="">Shane Bond</a><small> on 25 Nov 2014</small></h6>
                                       </div>
                                       <div class="like-bottom">
                                           <a href=""><i class="fa fa-heart col-red"></i></a><span>224</span>
                                           <a href=""><i class="fa fa-comment col-green"></i></a><span>89</span>
                                       </div>
                                   </div>
                        </div>
                </div>
                <div class="block-read-small item">
                   <div class="block-small-text">
                       <span class="point-caption bg-red"></span>
                        <h3><a href="single3.html">Surfing: 10 common mistakes</a></h3>
                            <div class="last-com">
                                <img src="img/news-avatar.png" alt="avatar">
                                    <h6><a href="">Andrew Symonds</a><small> on 25 Nov 2014</small></h6>
                            </div>
                            <div class="button-main bg-fio-point"><a href="single3.html">read more</a></div>
                                <div class="like-wrap">
                                       <a href=""><i class="fa fa-heart col-red"></i></a><span>224</span>
                                       <a href=""><i class="fa fa-comment col-green"></i></a><span>89</span>
                                </div>
                   </div>
                   <div class="block-small-img">
                     <a href="" class="hover-image">
                        <img src="img/brige-small.jpg" alt="post image"> 
                         <span class="layer-block"></span> 
                     </a>
                   </div>
                </div>
                <div class="block-read-big item">
                       <a href="single4.html" class="hover-image">
                          <img src="img/girl-full.jpg" alt="post"> 
                          <span class="layer-block"></span>
                       </a>
                       <div class="content-block">
                        <span class="point-caption bg-red"></span>
                            <h3><a href="single4.html">The Rise of Don Vito: Behind the scenes</a></h3>
                              <p>Gregor then turned to look out the window at the dull weather. Drops of rain could 
pane, which made him feel quite sad. "How about if I sleep a little bit long..</p>
                                  <div class="button-main bg-fio-point"><a href="single4.html">read more</a></div>
                                   <div class="like-wrap">
                                       <div class="last-com">
                                           <img src="img/news-avatar.png" alt="avatar">
                                           <h6><a href="">Nelson Neil</a><small> on 25 Nov 2014</small></h6>
                                       </div>
                                       <div class="like-bottom">
                                           <a href=""><i class="fa fa-heart col-red"></i></a><span>224</span>
                                           <a href=""><i class="fa fa-comment col-green"></i></a><span>89</span>
                                       </div>
                                   </div>
                        </div>
                </div>
                <div class="block-read-big big-audio item">
                       <div class="content-block">
                        <span class="point-caption bg-orange"></span>
                            <h3><a href="single5.html">New Chamkila track thrills!</a></h3>
                              <p>Gregor then turned to look out the window at the dull weather. Drops of rain could 
pane, which made him feel quite sad. "How about if I sleep a little bit long..</p>
                                  <div class="button-main bg-fio-point"><a href="single5.html">read more</a></div>
                                   <div class="like-wrap">
                                       <div class="last-com">
                                           <img src="img/news-avatar.png" alt="avatar">
                                           <h6><a href="">Kudi Pataka</a><small> on 25 Nov 2014</small></h6>
                                       </div>
                                       <div class="like-bottom">
                                           <a href=""><i class="fa fa-heart col-red"></i></a><span>224</span>
                                           <a href=""><i class="fa fa-comment col-green"></i></a><span>89</span>
                                       </div>
                                   </div>
                        </div>
                        <iframe height="450" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/189037965">                                
                            </iframe>
                </div>
                <div class="block-read-big item">
                       <a href="single6.html" class="hover-image">
                          <img src="img/girl-with-smoke-full.jpg" alt="post"> 
                          <span class="layer-block"></span> 
                       </a>
                       <div class="content-block">
                        <span class="point-caption bg-blue"></span>
                            <h3><a href="single6.html">Orange is the new Blue, meth</a></h3>
                              <p>Gregor then turned to look out the window at the dull weather. Drops of rain could 
pane, which made him feel quite sad. "How about if I sleep a little bit long..</p>
                                  <div class="button-main bg-fio-point"><a href="single6.html">read more</a></div>
                                   <div class="like-wrap">
                                       <div class="last-com">
                                           <img src="img/news-avatar.png" alt="avatar">
                                           <h6><a href="">Nelson Neil</a><small> on 25 Nov 2014</small></h6>
                                       </div>
                                       <div class="like-bottom">
                                           <a href=""><i class="fa fa-heart col-red"></i></a><span>224</span>
                                           <a href=""><i class="fa fa-comment col-green"></i></a><span>89</span>
                                       </div>
                                   </div>
                        </div>
                 </div>
                
                <div class="ajax-wrapper">
                    <div class="block-read-big item">
                           <a href="single1.html" class="hover-image">
                              <img src="img/sea-full.jpg" alt="post"> 
                              <span class="layer-block"></span> 
                           </a>
                           <div class="editor-choice">
                                <i class="fa fa-star"></i>
                                <a href="">Editor’s Choice</a>
                           </div>
                           <div class="content-block">
                            <span class="point-caption bg-pink"></span>
                                <h3><a href="single1.html">Discovering OM: Back to Vedas</a></h3>
                                  <p>Gregor then turned to look out the window at the dull weather. Drops of rain could 
    pane, which made him feel quite sad. "How about if I sleep a little bit long..</p>
                                      <div class="button-main bg-fio-point"><a href="single1.html">read more</a></div>
                                       <div class="like-wrap">
                                           <div class="last-com">
                                               <img src="img/news-avatar.png" alt="avatar">
                                               <h6><a href="">Chris Crains</a><small> on 25 Nov 2014</small></h6>
                                           </div>
                                           <div class="like-bottom">
                                               <a href=""><i class="fa fa-heart col-red"></i></a><span>224</span>
                                               <a href=""><i class="fa fa-comment col-green"></i></a><span>89</span>
                                           </div>
                                       </div>
                            </div>
                    </div>
                    <div class="block-read-big item">
                           <a href="single2.html" class="hover-image">
                              <img src="img/pie-full.jpg" alt="post">
                              <span class="layer-block"></span>  
                           </a>
                           <div class="editor-choice">
                                <i class="fa fa-star"></i>
                                <a href="">Editor’s Choice</a>
                           </div>
                           <div class="content-block">
                            <span class="point-caption bg-yellow"></span>
                                <h3><a href="single2.html">DIY: Jalebi with a pinch of Rabri</a></h3>
                                  <p>Gregor then turned to look out the window at the dull weather. Drops of rain could 
    pane, which made him feel quite sad. "How about if I sleep a little bit long..</p>
                                      <div class="button-main bg-fio-point"><a href="single2.html">read more</a></div>
                                       <div class="like-wrap">
                                           <div class="last-com">
                                               <img src="img/news-avatar.png" alt="avatar">
                                               <h6><a href="">Shane Bond</a><small> on 25 Nov 2014</small></h6>
                                           </div>
                                           <div class="like-bottom">
                                               <a href=""><i class="fa fa-heart col-red"></i></a><span>224</span>
                                               <a href=""><i class="fa fa-comment col-green"></i></a><span>89</span>
                                           </div>
                                       </div>
                            </div>
                    </div>
                </div>
                <div class="ajax-wrapper">
                    <div class="block-read-big item">
                           <a href="single1.html" class="hover-image">
                              <img src="img/sea-full.jpg" alt="post">
                               <span class="layer-block"></span> 
                           </a>
                           <div class="editor-choice">
                                <i class="fa fa-star"></i>
                                <a href="">Editor’s Choice</a>
                           </div>
                           <div class="content-block">
                            <span class="point-caption bg-pink"></span>
                                <h3><a href="single1.html">Discovering OM: Back to Vedas</a></h3>
                                  <p>Gregor then turned to look out the window at the dull weather. Drops of rain could 
    pane, which made him feel quite sad. "How about if I sleep a little bit long..</p>
                                      <div class="button-main bg-fio-point"><a href="single1.html">read more</a></div>
                                       <div class="like-wrap">
                                           <div class="last-com">
                                               <img src="img/news-avatar.png" alt="avatar">
                                               <h6><a href="">Chris Crains</a><small> on 25 Nov 2014</small></h6>
                                           </div>
                                           <div class="like-bottom">
                                               <a href=""><i class="fa fa-heart col-red"></i></a><span>224</span>
                                               <a href=""><i class="fa fa-comment col-green"></i></a><span>89</span>
                                           </div>
                                       </div>
                            </div>
                    </div>
                    <div class="block-read-big item">
                           <a href="single2.html" class="hover-image"> 
                              <img src="img/pie-full.jpg" alt="post">
                               <span class="layer-block"></span> 
                           </a>
                           <div class="editor-choice">
                                <i class="fa fa-star"></i>
                                <a href="">Editor’s Choice</a>
                           </div>
                           <div class="content-block">
                            <span class="point-caption bg-yellow"></span>
                                <h3><a href="single2.html">DIY: Jalebi with a pinch of Rabri</a></h3>
                                  <p>Gregor then turned to look out the window at the dull weather. Drops of rain could 
    pane, which made him feel quite sad. "How about if I sleep a little bit long..</p>
                                      <div class="button-main bg-fio-point"><a href="single2.html">read more</a></div>
                                       <div class="like-wrap">
                                           <div class="last-com">
                                               <img src="img/news-avatar.png" alt="avatar">
                                               <h6><a href="">Shane Bond</a><small> on 25 Nov 2014</small></h6>
                                           </div>
                                           <div class="like-bottom">
                                               <a href=""><i class="fa fa-heart col-red"></i></a><span>224</span>
                                               <a href=""><i class="fa fa-comment col-green"></i></a><span>89</span>
                                           </div>
                                       </div>
                            </div>
                    </div>
                  </div>
                
                
                </div>
                <div class="itemLoad">
                     <a href="">
                         <img src="img/load-more.GIF" alt="load more">
                     </a>
                 </div>
            </div>
            
            <!-- ============SIDEBAR============= -->
            
            <div class="col-md-4 col-sm-12">
                <div class="sidebar sidebar-white">
                    <div class="sidebar-category">
                       <h4>Categories</h4>
                            <ul>
                                <li><a href="">Music</a><span>(14)</span></li>
                                <li><a href="">Food</a><span>(56)</span></li>
                                <li><a href="">Travel</a><span>(41)</span></li>
                                <li><a href="">Art</a><span>(55)</span></li>
                                <li><a href="">Shopping</a><span>(38)</span></li>
                                <li><a href="">Spiritual</a><span>(17)</span></li>
                            </ul>
                    </div>
                    <div class="more-like">
                        <h4>More like this..</h4>
                           <div class="like-block">
                               <h5><a href="single1.html">Yet another Illuminati video- facts you didn’t knew yet!</a></h5>
                               <h6>By Emily Rose in <a href="" class="col-orange">Music</a></h6>
                           </div>
                           <div class="like-block">
                               <h5><a href="single2.html">Da Vinci’s Monalisa might have been a fake all this time</a></h5>
                               <h6>By Makriv Ramev in <a href="" class="col-blue">Art</a></h6>
                           </div>
                           <div class="like-block">
                               <h5><a href="single3.html">Google hires professional thieves to steal Patents, Says Apple</a></h5>
                               <h6>By Choti Bahu in <a href="" class="col-yellow">Food</a></h6>
                           </div>
                    </div>
                    <div class="block-mag bg-green">
                      <div class="mag-layer"></div>
                       <div class="bg">
                          <img class="center_img" data-width-img="336" data-height-img="280" src="img/mag.jpg" alt="mag">
                       </div>
                        <div class="inner-mag-wrap">
                           <div class="mag-add">
                               <div class="ad bg-yellow"><a href="">ad</a></div>
                               <img src="img/i.png" alt="info" class="but-info">
                           </div>
                            <h2>Expresso<br> Mag</h2>
                                <h6>This is your standard 300x250 ad inside a 336x280 unit</h6>
                                    <div class="button-mag bg-dark"><a href="">Try Now</a></div>
                                        <div class="button-mag bg-red"><a href="">Regret</a></div>
                        </div>
                    </div>
                    <div class="facebook-wiget">
                        <img src="img/facebook.jpg" alt="facebook wiget">
                    </div>
                    <div class="connect-wiget">
                    <h4>Connect with us</h4>
                        <div class="follow-block-wrap">
                            <div class="follow-block bg-blue">
                                <a href="">
                                    <i class="fa fa-twitter"></i>
                                    <h6>220k+</h6>
                                    <span>Followers</span>
                                </a>
                            </div>
                        </div>
                        <div class="follow-block-wrap">
                            <div class="follow-block bg-pink">
                                <a href="">
                                    <i class="fa fa-dribbble"></i>
                                    <h6>16k+</h6>
                                    <span>Followers</span>
                                </a>
                            </div>
                        </div>
                        <div class="follow-block-wrap">
                            <div class="follow-block bg-dark-blue">
                                <a href="">
                                    <i class="fa fa-tumblr"></i>
                                    <h6>36k+</h6>
                                    <span>Followers</span>
                                </a>
                            </div>
                        </div>
                        <div class="follow-block-wrap">
                            <div class="follow-block bg-red">
                                <a href="">
                                    <i class="fa fa-google-plus"></i>
                                    <h6>1M+</h6>
                                    <span>Likes</span>
                                </a>
                            </div>
                        </div>
                        <div class="follow-block-wrap">
                            <div class="follow-block bg-blue-f">
                                <a href="">
                                    <i class="fa fa-instagram"></i>
                                    <h6>70k+</h6>
                                    <span>Followers</span>
                                </a>
                            </div>
                        </div>
                        <div class="follow-block-wrap">
                            <div class="follow-block bg-extra-red">
                                <a href="">
                                    <i class="fa fa-pinterest"></i>
                                    <h6>16k+</h6>
                                    <span>Followers</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="subscribe">
                      <h4>Subscribe to Newsletter</h4>
                        <div class="email-field">
                            <form action="/">      
                                   <div class="email-input">
                                      <input type="email" placeholder="Enter your email..." required>
                                      <i class="fa fa-check col-green"></i>
                                   </div>      
                              <button type="submit" class="button-main bg-green">Submit</button>
                            </form>  
                              <span>We never spam :)</span>
                        </div> 
                    </div>
                   <div class="archive">
                       <h4>Archive</h4>
                       <div class="archive-baner">
                               <div class="archive-slide"> 
                                    <div class="arc-year"> 
                                        <h5>2015</h5> 
                                           <i class="fa fa-angle-up col-yellow"></i>
                                              <span class="scrollbar-inner">
                                                  <a href="">January</a><a href="">February</a><a href="">March</a><a href="">April</a>
    <a href="">May</a><a href="">June</a><a href="">July</a><a href="">August</a><a href="">September</a><a href="">October</a><a href="">November</a>
    <a href="">December</a>
                                              </span>
                                    </div> 
                               </div> 
                               <div class="archive-slide"> 
                                    <div class="arc-year"> 
                                        <h5>2014</h5> 
                                           <i class="fa fa-angle-up col-yellow"></i>
                                              <span class="scrollbar-inner">
                                                  <a href="">January</a><a href="">February</a><a href="">March</a><a href="">April</a>
    <a href="">May</a><a href="">June</a><a href="">July</a><a href="">August</a><a href="">September</a><a href="">October</a><a href="">November</a>
    <a href="">December</a>
                                              </span>
                                    </div> 
                               </div>
                               <div class="archive-slide"> 
                                    <div class="arc-year"> 
                                        <h5>2013</h5> 
                                           <i class="fa fa-angle-up col-yellow"></i>
                                              <span class="scrollbar-inner">
                                                  <a href="">January</a><a href="">February</a><a href="">March</a><a href="">April</a>
    <a href="">May</a><a href="">June</a><a href="">July</a><a href="">August</a><a href="">September</a><a href="">October</a><a href="">November</a>
    <a href="">December</a>
                                              </span>
                                    </div> 
                               </div>
                       </div>
                           <div class="arch-points">
                               <span></span>
                               <span></span>
                               <span></span>
                           </div>
                        <div class="archive-baner-ajax archive-baner">
                               <div class="archive-slide"> 
                                    <div class="arc-year"> 
                                        <h5>2012</h5> 
                                           <i class="fa fa-angle-up col-yellow"></i>
                                              <span class="scrollbar-inner">
                                                  <a href="">January</a><a href="">February</a><a href="">March</a><a href="">April</a>
    <a href="">May</a><a href="">June</a><a href="">July</a><a href="">August</a><a href="">September</a><a href="">October</a><a href="">November</a>
    <a href="">December</a>
                                              </span>
                                    </div> 
                               </div> 
                               <div class="archive-slide"> 
                                    <div class="arc-year"> 
                                        <h5>2011</h5> 
                                           <i class="fa fa-angle-up col-yellow"></i>
                                              <span class="scrollbar-inner">
                                                  <a href="">January</a><a href="">February</a><a href="">March</a><a href="">April</a>
    <a href="">May</a><a href="">June</a><a href="">July</a><a href="">August</a><a href="">September</a><a href="">October</a><a href="">November</a>
    <a href="">December</a>
                                              </span>
                                    </div> 
                               </div>
                               <div class="archive-slide"> 
                                    <div class="arc-year"> 
                                        <h5>2010</h5> 
                                           <i class="fa fa-angle-up col-yellow"></i>
                                              <span class="scrollbar-inner">
                                                  <a href="">January</a><a href="">February</a><a href="">March</a><a href="">April</a>
    <a href="">May</a><a href="">June</a><a href="">July</a><a href="">August</a><a href="">September</a><a href="">October</a><a href="">November</a>
    <a href="">December</a>
                                              </span>
                                    </div> 
                               </div>
                       </div>   
                    </div>
                    <div class="sidebar-comments">
                        <h4>Latest Comments</h4>
                           <div class="sid-comm-block">
                               <h5>Illuminati is not real, Sherlock Holmes ate it alive ages ago..</h5>
                               <h6><span class="col-grey-ligth">Emily Rose in</span> Latest Illuminati Video <a href="" class="col-orange">[...]</a></h6>
                           </div>
                           <div class="sid-comm-block">
                               <h5>Hiesenberg never died, he said, “It’s over when I say it’s over”.</h5>
                               <h6><span class="col-grey-ligth">Makriv Ramev in</span> The legacy continues <a href="" class="col-orange">[...]</a></h6>
                           </div>
                    </div>
                    <div class="popular-article">
                        <h4>Popular Articles</h4>
                            <div class="block-with-img">
                                  <img src="img/popular-article1.jpg" alt="block image">
                                  <span class="point-caption bg-red"></span>
                                   <div class="block-img">
                                      <h5><a href="single2.html">10 things you shouldn’t eat while travelling!</a></h5>
                                         <div class="visible-block">
                                          <h6>By Gregor Samsa in <a href="single2.html">Food & Health</a></h6>
                                              <div class="like-wrap">
                                                  <a href=""><i class="fa fa-heart col-red"></i></a><span>224</span>
                                                  <a href=""><i class="fa fa-comment col-green"></i></a><span>89</span>
                                                  <i class="fa fa-share-alt col-yellow"></i>
                                              </div>
                                         </div>      
                                   </div>
                               </div>
                            <div class="block-with-caption">
                                <img src="img/popular-article2.jpg" alt="popular article">
                                    <div class="popular-ar-caption">
                                        <div class="left-color-line bg-green"></div>
                                        <h5><a href="single5.html">What’s in your shopping cart this Diwali</a></h5>
                                    </div>
                            </div>
                            <div class="block-with-caption">
                                <img src="img/popular-article3.jpg" alt="popular article">
                                    <div class="popular-ar-caption">
                                        <div class="left-color-line bg-yellow-light"></div>
                                        <h5><a href="single6.html">The 5 most delicious desserts of all time!</a></h5>
                                    </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ============FOOTER============= -->

    <footer id="footer">
      <div class="footer-wrap">
       <div class="footer-top-line">
           <img src="img/footer-top-line.jpg" alt="color top line">
       </div>
        <div class="container">
            <div class="footer-adress-block">
                <h3>THE<br> EXPRESSO</h3>
                <ul>
                    <li><span class="fa fa-home"></span><a href="">Elm St, Chandni Chowk</a></li>
                    <li><span class="fa fa-phone"></span><a href="tel:">+1 123 4567 890- 95</a></li>
                    <li><span class="fa fa-envelope"></span><a href="mailto:hello@expresso.com">hello@expresso.com</a></li>
                    <li><span class="fa fa-map-marker "></span><a href="">Locate us on map!</a></li>
                </ul>
            </div>
            <div class="footer-flikr">
                <h4>Expresso Flickr Feed</h4>
                    <div class="flikr-block">
                        <div class="flikr-img">
                            <a href=""><img src="img/flikr1.jpg" alt="flikr"></a>
                        </div>
                        <div class="flikr-img">
                            <a href=""><img src="img/flikr2.jpg" alt="flikr"></a>
                        </div>
                        <div class="flikr-img">
                            <a href=""><img src="img/flikr3.jpg" alt="flikr"></a>
                        </div>
                        <div class="flikr-img">
                            <a href=""><img src="img/flikr4.jpg" alt="flikr"></a>
                        </div>
                        <div class="flikr-img">
                            <a href=""><img src="img/flikr5.jpg" alt="flikr"></a>
                        </div>
                        <div class="flikr-img">
                            <a href=""><img src="img/flikr6.jpg" alt="flikr"></a>
                        </div>
                    </div>
                <span>View more at <a href="">flickr.com/expresso</a></span>
            </div>
            <div class="footer-link">
                <h4>Links</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Advertisement</a></li>
                    <li><a href="#">Hadippa</a></li>
                </ul>
            </div>
            <div class="footer-write">
                <h4>Write with us!</h4>
                <p>Are you a literature major? Cuz if so, we don’t need you, you’re welcome otherwise..lol jk.</p>
                <button class="button-main bg-green">I’m a writer</button>
                <button class="button-main bg-fio-point">I’m a travellar</button>
            </div>
        </div>
        <div class="move-top-page">
            <div class="container">
                  <div class="footer-bottom-content">
                       <div class="button-totop">
                          <span class="fa fa-angle-up"></span>
                       </div>
                        <nav>
                            <a href="home3.html">Home</a>
                            <a href="#">Work</a>
                            <a href="about.html">About</a>
                            <a href="signin.html">Sign In</a>
                            <a href="#">Shop</a>
                            <a href="#">Burgers</a>
                        </nav>
                        <div class="copyright">
                            <span>Copyright 2014 Vikram Verma<br></span>
                            <span>All Rights Reserved</span>
                        </div>
                  </div>
            </div>
        </div>
      </div>    
    </footer>      
    
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>