<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />            
            <link href="css/helper.css" rel="stylesheet" type="text/css" />
            <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
            <link href="css/style.css" rel="stylesheet" type="text/css" />
        
        <link rel="shortcut icon" href="favicon.ico"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no" />
      <title>weidea.net - EXPRESSO</title>
  </head>
  
  <body class="sign-in bg-white">
	<div class="load">
        <div class='loading'>
              <div class='bullet'></div>
              <div class='bullet'></div>
              <div class='bullet'></div>
              <div class='bullet'></div>
        </div>
    </div>
    
    <!-- ============HEADER============= -->
      
    <header class="header-white slide-search bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="width-50 logo-mobile-menu">
                       <div class="logo">
                          <a href="index.html">
                             <img src="img/logo-red.png" alt="logo red">
                          </a>
                       </div>
                       <div class="top-seting-button">
                           <span class="fa fa-navicon"><a href=""></a></span>
                       </div>
                       <div class="top-setting">
                                <div class="drop-right">
                                        <i class="check">Eng</i>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                            <span>
                                                 <a href="">Eng</a>
                                                 <a href="">Ua</a>
                                                 <a href="">Fr</a>
                                            </span>
                                 </div>
                                 <div class="envelop">
                                    <span class="fa fa-envelope"></span>
                                    <div class="count"><a href="">5</a></div> 
                                 </div>
                                    <span class="fa fa-cog"><a href=""></a></span>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- ============LOGIN FORM============= -->
    
    <div class="full-width logoin bg-white">
       <div class="container">
           <div class="row">
               <form action="signin.html" class="sigin-form">
                    <h4>Please login to continue..</h4>
                       <div class="input-wrap">
                           <input type="text" placeholder="username..">
                           <span class="fa fa-user"></span>
                       </div>
                       <div class="input-wrap">
                            <input type="password" placeholder="password..">
                            <span class="fa fa-lock"></span> 
                       </div>
                         <div class="login-button">
                          <a href="">Forgot Password?</a>
                            <input type="submit" value="Login">
                             <span class="slesh">/</span>
                              <button>Signup</button>
                                 <div class="remember">
                                    <input type="checkbox" class="chek" id="checked">
                                       <label for="checked"><span><i class="fa fa-check"></i></span>Remember Me</label> 
                                 </div>
                         </div>            
                </form>
           </div>
       </div>
    </div>


    <!-- ============FOOTER============= -->

    <footer>
      <div class="footer-wrap">
       <div class="footer-top-line">
           <img src="img/footer-top-line.jpg" alt="color top line">
       </div>
        <div class="move-top-page">
            <div class="container">
                  <div class="footer-bottom-content">
                       <div class="button-totop">
                          <span class="fa fa-angle-up"></span>
                       </div>
                        <nav>
                            <a href="index.html">Home</a>
                            <a href="#">Work</a>
                            <a href="about.html">About</a>
                            <a href="signin.html">Sign In</a>
                            <a href="#">Shop</a>
                            <a href="#">Burgers</a>
                        </nav>
                        <div class="copyright">
                            <span>Copyright 2014 Vikram Verma<br></span>
                            <span>All Rights Reserved</span>
                        </div>
                  </div>
            </div>
        </div>
      </div>    
    </footer>      
    
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>