<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />            
            <link href="css/helper.css" rel="stylesheet" type="text/css" />
            <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
            <link href="css/style.css" rel="stylesheet" type="text/css" />
        
        <link rel="shortcut icon" href="favicon.ico"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no" />
      <title>weidea.net - EXPRESSO</title>
  </head>
<body class="bg-white">
	<div class="load">
        <div class='loading'>
              <div class='bullet'></div>
              <div class='bullet'></div>
              <div class='bullet'></div>
              <div class='bullet'></div>
        </div>
    </div>
    
    <!-- ============HEADER============= -->
      
     <header class="header-white bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="width-50 logo-mobile-menu">
                       <div class="logo">
                          <a href="single1.html">
                             <img src="img/logo-red.png" alt="logo red">
                          </a>
                       </div>
                       <div class="top-seting-button">
                           <span class="fa fa-navicon"><a href=""></a></span>
                       </div>
                       <div class="top-setting">
                            <div class="drop-right">
                                        <i class="check">Eng</i>
                                        <a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
                                            <span>
                                                 <a href="">Eng</a>
                                                 <a href="">Ua</a>
                                                 <a href="">Fr</a>
                                            </span>
                                 </div>
                                 <div class="envelop">
                                    <span class="fa fa-envelope"></span>
                                    <div class="count"><a href="">5</a></div> 
                                 </div>
                                    <span class="fa fa-cog"><a href=""></a></span>
                       </div>
                   </div>
                </div>
            </div>
        </div>          
                 
        <div class="container">
               <div class="row">
                  <div class="width-25-left">
                   <div class="top-share">
                        <a href="https://plus.google.com/" target="_blank"><span class="fa fa-google-plus"></span></a>
                        <a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter"></span></a>
                        <a href="https://dribbble.com/" target="_blank"><span class="fa fa-dribbble"></span></a>
                        <a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook"></span></a>
                   </div>
                   </div>
                   <div class="width-25-right">
                           <div class="search width-border">
                                <input type="text" placeholder="Search Something..">
                                <button type="submit" class="search-button"><span class="fa fa-search"></span></button>
                            </div> 
                   </div>
                 </div>
            <div class="mobile-nav">         
               <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                       <div class="header-nav-white">
                          <div class="navigation">
                             <div class="close-mobile-menu">
                                 <span class="fa fa-close"></span>
                             </div>
                              <nav>
                                <div class="sub-menu">
                                   <a href="#" class="link-color">Home</a>
                                     <b class="fa fa-plus"></b>
                                      <span class="bg-grey">
                                         <i class="fa fa-sort-up"></i>
                                          <a href="index.html">Home #1</a>
                                          <a href="home2.html">Home #2</a>
                                          <a href="home3.html">Home #3</a>
                                          <a href="home4.html">Home #4</a>
                                          <a href="home5.html">Home #5</a>
                                          <a href="home6.html">Home #6</a>
                                          <a href="home7.html">Home #7</a>
                                          <a href="home8.html">Home #8</a>
                                          <a href="home9.html">Home #9</a>
                                      </span>
                                 </div>
                                 <div class="sub-menu">
                                       <a href="#">Magazine</a>
                                        <b class="fa fa-plus"></b>
                                         <span class="bg-grey">
                                            <i class="fa fa-sort-up"></i>
                                             <a href="category1.html">Categories #1</a>
                                             <a href="category2.html">Categories #2</a>
                                             <a href="category3.html">Categories #3</a>
                                         </span>
                                 </div>
                                 <div class="sub-menu">
                                       <a href="#">Singles</a>
                                        <b class="fa fa-plus"></b>
                                         <span class="bg-grey">
                                            <i class="fa fa-sort-up"></i>
                                             <a href="single1.html">Single #1</a>
                                             <a href="single2.html">Single #2</a>
                                             <a href="single3.html">Single #3</a>
                                             <a href="single4.html">Single #4</a>
                                             <a href="single5.html">Single #5</a>
                                             <a href="single6.html">Single #6</a>
                                         </span>
                                 </div>
                                 <a href="about.html">About</a>
                                 <a href="contact.html">Contact</a>
                                 <a href="signin.html">Sign In</a>    
                              </nav>
                          </div>
                       </div> 
                    </div>
               </div>
         </div>
         </div> 
    </header>
    
    <!-- ============MAIN BANER============= -->
     
    <div class="single-wrap">
       <div class="container padding-none">
           <div class="row">
               <div class="col-md-8 col-sm-12">
                   <div class="single-column">
                      <img src="img/single-img1.jpg" alt="single image">
                       <div class="news-content-wrapper">
                           <h3><a href="">Every holidays we went home..</a></h3>
                           <h4>We used to sit there and talk to her</h4>
                               <div class="like-wrap">
                                   <div class="last-com">
                                       <img src="img/news-avatar.png" alt="avatar">
                                       <h6><a href="">Nelson Neil</a><small> on 25 Nov 2014</small></h6>
                                   </div>
                                   <div class="like-bottom">
                                       <a href=""><i class="fa fa-heart col-red"></i></a><span>224</span>
                                       <a href=""><i class="fa fa-comment col-green"></i></a><span>89</span>
                                   </div>
                               </div>
                               <p>Gregor then turned to look out the window at the dull weather. Drops of rain could hitting the
pane, which made him feel quite sad. "How about if I sleep a little bit long forget all this
nonsense", he thought, but that was something he was unable to do he was used to sleeping 
on his right, and in his present state couldn't get into that However hard he threw himself 
onto his right, he always rolled back to where he was.</p>
                      <p>He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the 
floundering legs, and only stopped when he began to feel a mild, dull pain there that he had 
never felt before.</p>
                      <p>"Oh, God", he thought, "what a <a href="">Strenuous</a> career it is that I've chosen! Travelling day in and 
day out. Doing business like this takes much more effort than doing your own business at 
home, and on top of that there's the curse of travelling, worries about making train 
connections, bad and irregular food.</p>
                      <p>Contact with different people all the time so that you can never get to know anyone or 
become friendly with them. It can all go to Hell!" He felt a slight itch up on his belly; pushed 
himself slowly up on his back towards the <a href="">expresso.com</a> that he could lift his head better; 
found where the itch was, and saw that it was covered with lots of little white spots which he 
didn't know what to make of; and when he tried to feel.</p>
                            <div class="half-column-block">
                               <div class="row">
                                    <div class="col-md-6">
                                        <img src="img/single-img2.jpg" alt="blog image">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="half-column-text">
                                            <p>Gregor then turned to look out the window at the dull weather. Drops of rain could hitting the pane, which made him feel quite sad. "How about if I sleep a little bit long forget all this nonsense".</p>
                                            <p>He thought, but that was something he was unable to do he was used to sleeping on his right, and in his present state.</p>
                                        </div>
                                    </div>
                               </div>
                            </div>
                            <p>Gregor then turned to look out the window at the dull weather. Drops of rain could hitting the
pane, which made him feel quite sad. "How about if I sleep a little bit long forget all this
nonsense", he thought, but that was something he</p>
                          <div class="quote-block">
                             <span class="fa fa-quote-left"></span>
                              <p>“He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the 
    floundering legs, and only stopped when lorem ipsum doler sit amet.”</p>
                            <div class="quote-bg"></div>
                          </div>
                          <p>He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the 
floundering legs, and only stopped when he began to feel a mild, dull pain there that he had 
never felt before.</p>
                          <div class="single-block-list">
                            <div class="list-sing">
                               <h5>1. The Illustration</h5>
                                  <p>He thought, "what a streneous career it is that I've chosen! Travelling day in and day out. 
    Doing business like this takes much more effort than your own business at home, and on top 
    of that there's <a href="">http://themeforest.net</a> lorem ipsum doler sit.</p> 
                            </div>
                            <div class="list-sing">
                                <h5>2. The Sublimation</h5>
                                   <p>He thought, "what a streneous career it is that I've chosen! Travelling day in and day out. 
Doing business like this takes much more effort than your own business at home, and on top 
of that there's lorem ipsum doler sit.</p>
                            </div>
                          </div>
                          <div class="half-column-block">
                               <div class="row">
                                   <div class="col-md-6">
                                        <div class="half-column-text">
                                            <p>Gregor then turned to look out the window at the dull weather. Drops of rain could hitting the pane, which made him feel quite sad. "How about if I sleep a little bit long forget all this nonsense".</p>
                                            <p>He thought, but that was something he was unable to do he was used to sleeping on his right, and in his present state.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="caption-half-img">
                                           <img src="img/single-img3.jpg" alt="blog image">
                                             <div class="sing-img-title">
                                                  <h5>New Reebok x5pr0</h5>
                                                  <h5>Availability: Rare | Age: 15- 35</h5>
                                             </div>      
                                       </div>
                                        <h6>Image Courtsey: Reebok.com</h6>    
                                    </div>
                               </div>
                            </div>
                       </div>
                       <div class="single-like">
                             <div class="news-tags">
                                <span class="fa fa-tag col-red"></span>
                                 <a href="">Quick</a>
                                 <a href="">Brown</a>
                                 <a href="" class="active">Fox</a>
                                 <a href="">Jumps</a>
                                 <a href="" class="active">Dog</a>
                                 <a href="" class="active">Brown</a>
                             </div>
                       </div>
                       <div class="social-share">
                            <span class='st_fblike_hcount' ></span>
                            <span class='st_facebook_hcount'></span>
                            <span class='st_twitter_hcount' ></span>
                            <span class='st_pinterest_hcount' ></span>
                            <span class='st_googleplus_hcount' ></span>
                       </div>
                       <div class="recom-block">
                            <h4>Recommended for you:</h4>
                             <div class="recomm-baner swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                       <div class="recomm-img">
                                            <img src="img/recomm-img1.jpg" alt="">
                                       </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="recomm-img">
                                            <img src="img/recomm-img2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                       <div class="recomm-img">
                                            <img src="img/recomm-img3.jpg" alt="">
                                       </div>
                                    </div>
                                 </div>
                             </div>
                                               <div class="slide-prev"><span class="fa fa-chevron-left"></span></div>
                                               <div class="slide-next"><span class="fa fa-chevron-right"></span></div>
                        </div>
                        <div class="about-author">
                            <h4>About Author</h4>
                             <img src="img/news-avatar.png" alt="author">
                                <div class="author-name">
                                    <h5>Intel Haswell</h5>
                                    <p>He thought what a streneous career it is that I've chosen! Travelling day in and day out. Doing business like this takes much more effort than your own business at <a href="">haswellgrown.com</a> on top of that.</p>
                                       <div class="author-share">
                                           <a href=""><i class="fa fa-google-plus col-red"></i></a>
                                           <a href=""><i class="fa fa-twitter col-blue"></i></a>
                                           <a href=""><i class="fa fa-dribbble col-pink"></i></a>
                                       </div>
                                </div>
                        </div>
                        <div class="last-comment">
                            <h4>89 Comments</h4>
                               <div class="loaded-comment">
                                <div class="comment-block">
                                   <img src="img/rank5.png" alt="peope">
                                    <h5>Rajesh K. Palli</h5>
                                    <p>He thought what a streneous career it is that I've chosen! Travelling day in and day out. Doing business like this takes much lorem ipsum.</p>
                                    <div class="reply-icon">
                                        <a href=""><i class="fa fa-envelope col-grey"></i></a>
                                        <a href=""><i class="fa fa-mail-reply col-yellow"></i></a>
                                    </div>
                                </div>
                                <div class="comment-block later-com">
                                   <img src="img/rank1.png" alt="peope">
                                    <h5>Phoolan Devi</h5>
                                    <p>He thought what a streneous career it is that I've chosen! Travelling day in and day out. Doing business like this takes much lorem ipsum.</p>
                                    <div class="reply-icon">
                                        <a href=""><i class="fa fa-mail-reply col-grey"></i></a>
                                    </div>
                                </div>
                                <div class="comment-block later-com">
                                   <img src="img/rank2.png" alt="peope">
                                    <h5>Gregory House</h5>
                                    <p>He thought what a streneous career it is that I've chosen! Travelling day in and day out. Doing business like this takes much lorem ipsum.</p>
                                    <div class="reply-icon">
                                        <a href=""><i class="fa fa-mail-reply col-grey"></i></a>
                                    </div>
                                </div>
                                <div class="comment-block">
                                   <img src="img/rank3.png" alt="peope">
                                    <h5>Jesse Pinkman</h5>
                                    <p>He thought what a streneous career it is that I've chosen! Travelling day in and day out. Doing business like this takes much lorem ipsum.</p>
                                    <div class="reply-icon">
                                        <a href=""><i class="fa fa-mail-reply col-grey"></i></a>
                                    </div>
                                </div>
                                <div class="comment-block">
                                   <img src="img/rank4.png" alt="peope">
                                    <h5>Sardar Khan</h5>
                                    <p>He thought what a streneous career it is that I've chosen! Travelling day in and day out. Doing business like this takes much lorem ipsum.</p>
                                    <div class="reply-icon">
                                        <a href=""><i class="fa fa-envelope col-grey"></i></a>
                                            <a href=""><i class="fa fa-mail-reply col-grey"></i></a>
                                    </div>
                                </div>
                              </div>    
                            <div class="bottom-shadow"></div>    
                        </div>
                        <div class="load-more-com">
                                <div class="load-more-comment">
                                       <a href="">Load more</a>
                                </div>
                        </div>
                        <div class="form-comment">
                            <h4>Post a comment</h4>
                             <form name="contactform" method="post" action="contact-form-handler.php" class="send-comment">
                                 <div class="row">
                                     <div class="col-md-6">
                                         <input type="text" name="name" placeholder="Name..">
                                     </div>
                                     <div class="col-md-6">
                                         <input type="email" name="email" placeholder="Email.." required>
                                     </div>
                                     <div class="col-md-12">
                                          <textarea placeholder="Please enter your message here.."></textarea> 
                                          <input type="submit" value="Submit" name="submit" id="submit">
                                     </div>
                                 </div>
                             </form>
                        </div>       
                    </div>   
               </div>
               
               <!--==============SIDEBAR===============-->
               
               <div class="col-md-4 col-sm-12">
                   <div class="sidebar sidebar-white single">
                    <div class="sidebar-category">
                       <h4>Categories</h4>
                            <ul>
                                <li><a href="">Music</a><span>(14)</span></li>
                                <li><a href="">Food</a><span>(56)</span></li>
                                <li><a href="">Travel</a><span>(41)</span></li>
                                <li><a href="">Art</a><span>(55)</span></li>
                                <li><a href="">Shopping</a><span>(38)</span></li>
                                <li><a href="">Spiritual</a><span>(17)</span></li>
                            </ul>
                    </div>
                    <div class="more-like">
                        <h4>More like this..</h4>
                           <div class="like-block">
                               <h5><a href="">Yet another Illuminati video- facts you didn’t knew yet!</a></h5>
                               <h6>By Emily Rose in <a href="single5.html" class="col-orange">Music</a></h6>
                           </div>
                           <div class="like-block">
                               <h5><a href="">Da Vinci’s Monalisa might have been a fake all this time</a></h5>
                               <h6>By Makriv Ramev in <a href="single3.html" class="col-blue">Art</a></h6>
                           </div>
                           <div class="like-block">
                               <h5><a href="">Google hires professional thieves to steal Patents, Says Apple</a></h5>
                               <h6>By Choti Bahu in <a href="single2.html" class="col-yellow">Food</a></h6>
                           </div>
                    </div>
                    <div class="block-mag bg-green">
                        <div class="inner-mag-wrap">
                           <div class="mag-add">
                               <div class="ad bg-yellow"><a href="">ad</a></div>
                               <img src="img/i.png" alt="info" class="but-info">
                           </div>
                            <h2>Expresso<br> Mag</h2>
                                <h6>This is your standard 300x250 ad inside a 336x280 unit</h6>
                                    <div class="button-mag bg-dark"><a href="">Try Now</a></div>
                                        <div class="button-mag bg-red"><a href="">Regret</a></div>
                        </div>
                    </div>
                    <div class="facebook-wiget">
                        <img src="img/facebook.jpg" alt="facebook wiget">
                    </div>
                    <div class="connect-wiget">
                    <h4>Connect with us</h4>
                        <div class="follow-block-wrap">
                            <div class="follow-block bg-blue">
                                <a href="">
                                    <i class="fa fa-twitter"></i>
                                    <h6>220k+</h6>
                                    <span>Followers</span>
                                </a>
                            </div>
                        </div>
                        <div class="follow-block-wrap">
                            <div class="follow-block bg-pink">
                                <a href="">
                                    <i class="fa fa-dribbble"></i>
                                    <h6>16k+</h6>
                                    <span>Followers</span>
                                </a>
                            </div>
                        </div>
                        <div class="follow-block-wrap">
                            <div class="follow-block bg-dark-blue">
                                <a href="">
                                    <i class="fa fa-tumblr"></i>
                                    <h6>36k+</h6>
                                    <span>Followers</span>
                                </a>
                            </div>
                        </div>
                        <div class="follow-block-wrap">
                            <div class="follow-block bg-red">
                                <a href="">
                                    <i class="fa fa-google-plus"></i>
                                    <h6>1M+</h6>
                                    <span>Likes</span>
                                </a>
                            </div>
                        </div>
                        <div class="follow-block-wrap">
                            <div class="follow-block bg-blue-f">
                                <a href="">
                                    <i class="fa fa-instagram"></i>
                                    <h6>70k+</h6>
                                    <span>Followers</span>
                                </a>
                            </div>
                        </div>
                        <div class="follow-block-wrap">
                            <div class="follow-block bg-extra-red">
                                <a href="">
                                    <i class="fa fa-pinterest"></i>
                                    <h6>16k+</h6>
                                    <span>Followers</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="subscribe">
                      <h4>Subscribe to Newsletter</h4>
                        <div class="email-field">
                            <form action="/">      
                                   <div class="email-input">
                                      <input type="email" placeholder="Enter your email..." required>
                                      <i class="fa fa-check col-green"></i>
                                   </div>      
                              <button type="submit" class="button-main bg-green">Submit</button>
                            </form>  
                              <span>We never spam :)</span>
                        </div> 
                    </div>
                    <div class="archive">
                       <h4>Archive</h4>
                       <div class="archive-baner">
                               <div class="archive-slide"> 
                                    <div class="arc-year"> 
                                        <h5>2015</h5> 
                                           <i class="fa fa-angle-up col-yellow"></i>
                                              <span class="scrollbar-inner">
                                                  <a href="">January</a><a href="">February</a><a href="">March</a><a href="">April</a>
    <a href="">May</a><a href="">June</a><a href="">July</a><a href="">August</a><a href="">September</a><a href="">October</a><a href="">November</a>
    <a href="">December</a>
                                              </span>
                                    </div> 
                               </div> 
                               <div class="archive-slide"> 
                                    <div class="arc-year"> 
                                        <h5>2014</h5> 
                                           <i class="fa fa-angle-up col-yellow"></i>
                                              <span class="scrollbar-inner">
                                                  <a href="">January</a><a href="">February</a><a href="">March</a><a href="">April</a>
    <a href="">May</a><a href="">June</a><a href="">July</a><a href="">August</a><a href="">September</a><a href="">October</a><a href="">November</a>
    <a href="">December</a>
                                              </span>
                                    </div> 
                               </div>
                               <div class="archive-slide"> 
                                    <div class="arc-year"> 
                                        <h5>2013</h5> 
                                           <i class="fa fa-angle-up col-yellow"></i>
                                              <span class="scrollbar-inner">
                                                  <a href="">January</a><a href="">February</a><a href="">March</a><a href="">April</a>
    <a href="">May</a><a href="">June</a><a href="">July</a><a href="">August</a><a href="">September</a><a href="">October</a><a href="">November</a>
    <a href="">December</a>
                                              </span>
                                    </div> 
                               </div>
                       </div>
                           <div class="arch-points">
                               <span></span>
                               <span></span>
                               <span></span>
                           </div>
                        <div class="archive-baner-ajax archive-baner">
                               <div class="archive-slide"> 
                                    <div class="arc-year"> 
                                        <h5>2012</h5> 
                                           <i class="fa fa-angle-up col-yellow"></i>
                                              <span class="scrollbar-inner">
                                                  <a href="">January</a><a href="">February</a><a href="">March</a><a href="">April</a>
    <a href="">May</a><a href="">June</a><a href="">July</a><a href="">August</a><a href="">September</a><a href="">October</a><a href="">November</a>
    <a href="">December</a>
                                              </span>
                                    </div> 
                               </div> 
                               <div class="archive-slide"> 
                                    <div class="arc-year"> 
                                        <h5>2011</h5> 
                                           <i class="fa fa-angle-up col-yellow"></i>
                                              <span class="scrollbar-inner">
                                                  <a href="">January</a><a href="">February</a><a href="">March</a><a href="">April</a>
    <a href="">May</a><a href="">June</a><a href="">July</a><a href="">August</a><a href="">September</a><a href="">October</a><a href="">November</a>
    <a href="">December</a>
                                              </span>
                                    </div> 
                               </div>
                               <div class="archive-slide"> 
                                    <div class="arc-year"> 
                                        <h5>2010</h5> 
                                           <i class="fa fa-angle-up col-yellow"></i>
                                              <span class="scrollbar-inner">
                                                  <a href="">January</a><a href="">February</a><a href="">March</a><a href="">April</a>
    <a href="">May</a><a href="">June</a><a href="">July</a><a href="">August</a><a href="">September</a><a href="">October</a><a href="">November</a>
    <a href="">December</a>
                                              </span>
                                    </div> 
                               </div>
                       </div>   
                    </div>
                    <div class="sidebar-comments">
                        <h4>Latest Comments</h4>
                           <div class="sid-comm-block">
                               <h5>Illuminati is not real, Sherlock Holmes ate it alive ages ago..</h5>
                               <h6><span class="col-grey-ligth">Emily Rose in</span> Latest Illuminati Video <a href="" class="col-orange">[...]</a></h6>
                           </div>
                           <div class="sid-comm-block">
                               <h5>Hiesenberg never died, he said, “It’s over when I say it’s over”.</h5>
                               <h6><span class="col-grey-ligth">Makriv Ramev in</span> The legacy continues <a href="" class="col-orange">[...]</a></h6>
                           </div>
                    </div>
                    <div class="popular-article">
                        <h4>Popular Articles</h4>
                           <div class="loaded-article">
                            <div class="block-with-img item">
                              <img src="img/popular-article1.jpg" alt="block image">
                               <div class="block-img">
                                  <h5><a href="single4.html">10 things you shouldn’t eat while travelling!</a></h5>
                                      <h6>By Gregor Samsa in <a href="" class="col-red">Travel</a></h6>
                                          <div class="like-wrap">
                                              <a href=""><i class="fa fa-heart col-red"></i></a><span>224</span>
                                              <a href=""><i class="fa fa-comment col-green"></i></a><span>89</span>
                                          </div>
                               </div>
                            </div>
                            <div class="block-with-caption item">
                                <img src="img/popular-article2.jpg" alt="popular article">
                                    <div class="popular-ar-caption">
                                        <div class="left-color-line bg-green"></div>
                                        <h5><a href="single6.html">What’s in your shopping cart this Diwali</a></h5>
                                    </div>
                            </div>
                            <div class="block-with-caption item">
                                <img src="img/popular-article3.jpg" alt="popular article">
                                    <div class="popular-ar-caption">
                                        <div class="left-color-line bg-yellow-light"></div>
                                        <h5><a href="single2.html">The 5 most delicious desserts of all time!</a></h5>
                                    </div>
                            </div>       
                        </div>    
                    </div>
                </div>
               </div>
           </div>
       </div>
   </div>      
    
    

    <!-- ============FOOTER============= -->

    <footer class="footer-single" id="footer">
      <div class="footer-wrap">
           <div class="footer-top-line">
               <img src="img/footer-top-line.jpg" alt="color top line">
           </div>
             <div class="container">
                 <div class="row">
                    <div class="footer-adress-block">
                        <h3>THE<br> EXPRESSO</h3>
                        <ul>
                            <li><span class="fa fa-home"></span><a href="">Elm St, Chandni Chowk</a></li>
                            <li><span class="fa fa-phone"></span><a href="tel:">+1 123 4567 890- 95</a></li>
                            <li><span class="fa fa-envelope"></span><a href="mailto:hello@expresso.com">hello@expresso.com</a></li>
                            <li><span class="fa fa-map-marker "></span><a href="">Locate us on map!</a></li>
                        </ul>
                    </div>
                    <div class="footer-flikr">
                        <h4>Expresso Flickr Feed</h4>
                            <div class="flikr-block">
                                <div class="flikr-img">
                                    <a href=""><img src="img/flikr1.jpg" alt="flikr"></a>
                                </div>
                                <div class="flikr-img">
                                    <a href=""><img src="img/flikr2.jpg" alt="flikr"></a>
                                </div>
                                <div class="flikr-img">
                                    <a href=""><img src="img/flikr3.jpg" alt="flikr"></a>
                                </div>
                                <div class="flikr-img">
                                    <a href=""><img src="img/flikr4.jpg" alt="flikr"></a>
                                </div>
                                <div class="flikr-img">
                                    <a href=""><img src="img/flikr5.jpg" alt="flikr"></a>
                                </div>
                                <div class="flikr-img">
                                    <a href=""><img src="img/flikr6.jpg" alt="flikr"></a>
                                </div>
                            </div>
                        <span>View more at <a href="">flickr.com/expresso</a></span>
                    </div>
                    <div class="footer-link">
                        <h4>Links</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Advertisement</a></li>
                            <li><a href="#">Hadippa</a></li>
                        </ul>
                    </div>
                    <div class="footer-write">
                        <h4>Write with us!</h4>
                        <p>Are you a literature major? Cuz if so, we don’t need you, you’re welcome otherwise..lol jk.</p>
                        <button class="button-main bg-green">I’m a writer</button>
                        <button class="button-main bg-fio-point">I’m a travellar</button>
                    </div>
                </div>    
            </div>
            <div class="move-top-page">
                <div class="container">
                    <div class="row">
                      <div class="footer-bottom-content">
                           <div class="button-totop">
                              <span class="fa fa-angle-up"></span>
                           </div>
                            <nav>
                                <a href="single1.html">Home</a>
                                <a href="#">Work</a>
                                <a href="about.html">About</a>
                                <a href="signin.html">Sign In</a>
                                <a href="#">Shop</a>
                                <a href="#">Burgers</a>
                            </nav>
                            <div class="copyright">
                                <span>Copyright 2014 Vikram Verma<br></span>
                                <span>All Rights Reserved</span>
                            </div>
                      </div>
                   </div>   
                </div>
            </div>
        </div>    
    </footer>      
    
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "e2cad3fd-6a14-4609-88ea-498cb6686fe6", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/socialite.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>