<!doctype html>
<html lang="zh" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>图片网格瀑布流布局和打开图片动画特效|DEMO5</title>
	
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/style5.css" />
	<script src="js/modernizr-custom.js"></script>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body class="demo-3">
	<div class="container">
		<header class="htmleaf-header">
			<h1>图片网格瀑布流布局和打开图片动画特效 <span>Animations for photography grids</span></h1>
			
			<nav class="htmleaf-demos">
				<a href="index.html">Demo 1</a>
				<a href="index2.html">Demo 2</a>
				<a href="index3.html">Demo 3</a>
				<a href="index4.html">Demo 4</a>
				<a class="current-demo" href="index5.html">Demo 5</a>
				<a href="index6.html">Demo 6</a>
			</nav>
		</header>
		<div class="content">
			<div class="grid">
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/6.jpg" class="img-wrap"><img src="img/collage/thumbs/6.jpg" alt="img06" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/7.jpg" class="img-wrap"><img src="img/collage/thumbs/7.jpg" alt="img07" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/8.jpg" class="img-wrap"><img src="img/collage/thumbs/8.jpg" alt="img08" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/11.jpg" class="img-wrap"><img src="img/collage/thumbs/11.jpg" alt="img11" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/1.jpg" class="img-wrap"><img src="img/collage/thumbs/1.jpg" alt="img01" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/4.jpg" class="img-wrap"><img src="img/collage/thumbs/4.jpg" alt="img04" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/5.jpg" class="img-wrap"><img src="img/collage/thumbs/5.jpg" alt="img05" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/2.jpg" class="img-wrap"><img src="img/collage/thumbs/2.jpg" alt="img02" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/3.jpg" class="img-wrap"><img src="img/collage/thumbs/3.jpg" alt="img03" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/9.jpg" class="img-wrap"><img src="img/collage/thumbs/9.jpg" alt="img09" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/6.jpg" class="img-wrap"><img src="img/collage/thumbs/6.jpg" alt="img06" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/7.jpg" class="img-wrap"><img src="img/collage/thumbs/7.jpg" alt="img07" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/8.jpg" class="img-wrap"><img src="img/collage/thumbs/8.jpg" alt="img08" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/11.jpg" class="img-wrap"><img src="img/collage/thumbs/11.jpg" alt="img11" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/1.jpg" class="img-wrap"><img src="img/collage/thumbs/1.jpg" alt="img01" />
						<div class="description description--grid">
							<h3>Kinetic Advantage</h3>
							<p>There was a tiny man sitting on the stove. He looked at me but he didn't see me. It seemed to me he was in a distant dimension.</p>
						</div>
					</a>
				</div>
			</div>
			<!-- /grid -->
			<div class="preview">
				<button class="action action--close"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>
				<div class="description description--preview">
				</div>
				<div class="collage">
					<img src="img/collage/dummies/1.jpg" alt="img01" />
					<img src="img/collage/dummies/2.jpg" alt="img02" />
					<img src="img/collage/dummies/3.jpg" alt="img03" />
					<img src="img/collage/dummies/4.jpg" alt="img04" />
				</div>
				<button class="button button--view">View the album</button>
			</div>
			<!-- /preview -->
		</div>
		<!-- /content -->
		
	</div>
	<!-- /container -->
	
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<script>
		(function() {
			var support = { transitions: Modernizr.csstransitions },
				// transition end event name
				transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
				transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
				onEndTransition = function( el, callback ) {
					var onEndCallbackFn = function( ev ) {
						if( support.transitions ) {
							if( ev.target != this ) return;
							this.removeEventListener( transEndEventName, onEndCallbackFn );
						}
						if( callback && typeof callback === 'function' ) { callback.call(this); }
					};
					if( support.transitions ) {
						el.addEventListener( transEndEventName, onEndCallbackFn );
					}
					else {
						onEndCallbackFn();
					}
				};

			// todo
			var collageEl = document.querySelector('.collage');

			new GridFx(document.querySelector('.grid'), {
				imgPosition : {
					x : 1,
					y : -0.5
				},
				pagemargin : 100,
				onExpand : function() {
					classie.add(collageEl, 'collage--open');
				},
				onOpenItem : function(instance, item) {
					instance.items.forEach(function(el) {
						if(item != el) {
							var delay = Math.floor(Math.random() * 150);
							el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
							el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
							el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
							el.style.transform = 'scale3d(0.1,0.1,1)';
							el.style.opacity = 0;
						}
					});
				},
				onCloseItem : function(instance, item) {
					classie.remove(collageEl, 'collage--open');

					instance.items.forEach(function(el) {
						if(item != el) {
							el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
							el.style.transition = 'opacity .4s, transform .4s';
							el.style.WebkitTransform = 'scale3d(1,1,1)';
							el.style.transform = 'scale3d(1,1,1)';
							el.style.opacity = 1;

							onEndTransition(el, function() {
								el.style.transition = 'none';
								el.style.WebkitTransform = 'none';
							});
						}
					});
				}
			});
		})();
	</script>
</body>
</html>